update=dom 17 jun 2018 19:12:54 WEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ov5680
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=PDFs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=/home/ivan/tfm_ivan/Electr칩nica/Dise침o/Dise침os de p치gina/Logo_ULL_New.kicad_wks
LastNetListRead=
PadDrill=2.5
PadDrillOvalY=2.5
PadSizeH=5
PadSizeV=5
PcbTextSizeV=0.09999999999999999
PcbTextSizeH=0.09999999999999999
PcbTextThickness=0.3
ModuleTextSizeV=0.25
ModuleTextSizeH=0.25
ModuleTextSizeThickness=0.125
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
