(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 0)
    (no_connects 0)
    (area 92.702335 99.54716 122.435666 120.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 17)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 99.86518 120.16486)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fabricacion/))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5ABC9A96)
    (at 107.569 102.37216)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5AC4D93F)
    (at 107.569 108.01604)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115 100) (end 115 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 115 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 120) (end 115 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 120) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.48392 117.73916) (end 102.48392 116.06276) (width 0.15) (layer F.Cu) (net 0))
  (segment (start 112.3188 116.06276) (end 112.3188 117.6274) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D98C))
  (segment (start 111.36884 115.1128) (end 112.3188 116.06276) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D98A))
  (segment (start 103.43388 115.1128) (end 111.36884 115.1128) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D988))
  (segment (start 102.48392 116.06276) (end 103.43388 115.1128) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D986))
  (segment (start 100.97516 112.48644) (end 101.47808 112.48644) (width 0.15) (layer F.Cu) (net 0))
  (segment (start 112.70996 114.2746) (end 112.70996 115.00104) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D981))
  (segment (start 111.84382 113.40846) (end 112.70996 114.2746) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D97F))
  (segment (start 102.4001 113.40846) (end 111.84382 113.40846) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D97D))
  (segment (start 101.47808 112.48644) (end 102.4001 113.40846) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AC4D97C))
  (segment (start 101.53396 101.58984) (end 101.53396 111.36884) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 112.82172 119.0244) (end 102.20452 119.0244) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AC4D975))
  (segment (start 113.88344 117.96268) (end 112.82172 119.0244) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AC4D973))
  (segment (start 113.88344 113.93932) (end 113.88344 117.96268) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AC4D971))
  (segment (start 112.37468 112.43056) (end 113.88344 113.93932) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AC4D96F))
  (segment (start 102.59568 112.43056) (end 112.37468 112.43056) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AC4D96D))
  (segment (start 101.53396 111.36884) (end 102.59568 112.43056) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AC4D96B))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5ACD1051) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.31) (thermal_bridge_width 0.31))
    (polygon
      (pts
        (xy 100.0252 119.974569) (xy 100.0252 120.03024) (xy 99.96932 119.97436)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5ACD1052) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.31) (thermal_bridge_width 0.31))
    (polygon
      (pts
        (xy 115.00104 100.08108) (xy 114.94516 120.03024) (xy 100.0252 119.974569) (xy 100.0252 100.0252)
      )
    )
    (filled_polygon
      (pts
        (xy 100.603929 112.857671) (xy 100.774251 112.971477) (xy 100.97516 113.01144) (xy 101.260618 113.01144) (xy 102.028869 113.779691)
        (xy 102.199191 113.893497) (xy 102.4001 113.93346) (xy 111.626358 113.93346) (xy 112.18496 114.492062) (xy 112.18496 115.00104)
        (xy 112.224923 115.201949) (xy 112.274202 115.2757) (xy 111.740071 114.741569) (xy 111.569749 114.627763) (xy 111.36884 114.5878)
        (xy 103.43388 114.5878) (xy 103.232971 114.627763) (xy 103.062649 114.741569) (xy 102.112689 115.691529) (xy 101.998883 115.861851)
        (xy 101.95892 116.06276) (xy 101.95892 117.73916) (xy 101.998883 117.940069) (xy 102.112689 118.110391) (xy 102.283011 118.224197)
        (xy 102.48392 118.26416) (xy 102.684829 118.224197) (xy 102.855151 118.110391) (xy 102.968957 117.940069) (xy 103.00892 117.73916)
        (xy 103.00892 116.280222) (xy 103.651342 115.6378) (xy 103.901557 115.6378) (xy 103.901557 118.4494) (xy 102.20452 118.4494)
        (xy 101.984477 118.493169) (xy 101.797934 118.617814) (xy 101.673289 118.804357) (xy 101.62952 119.0244) (xy 101.673289 119.244443)
        (xy 101.797934 119.430986) (xy 101.863805 119.475) (xy 100.525 119.475) (xy 100.525 112.739546)
      )
    )
    (filled_polygon
      (pts
        (xy 114.475 119.475) (xy 113.162435 119.475) (xy 113.228306 119.430986) (xy 114.290027 118.369266) (xy 114.414671 118.182723)
        (xy 114.45844 117.96268) (xy 114.45844 113.93932) (xy 114.414671 113.719277) (xy 114.290027 113.532734) (xy 112.781266 112.023974)
        (xy 112.594723 111.899329) (xy 112.37468 111.85556) (xy 102.833853 111.85556) (xy 102.10896 111.130668) (xy 102.10896 105.719541)
        (xy 103.634 105.719541) (xy 103.634 105.99104) (xy 103.635184 105.992224) (xy 103.635184 106.229856) (xy 103.634 106.23104)
        (xy 103.634 106.502539) (xy 103.704031 106.671609) (xy 103.778462 106.74604) (xy 103.704031 106.820471) (xy 103.634 106.989541)
        (xy 103.634 107.26104) (xy 103.635184 107.262224) (xy 103.635184 107.499856) (xy 103.634 107.50104) (xy 103.634 107.772539)
        (xy 103.704031 107.941609) (xy 103.778462 108.01604) (xy 103.704031 108.090471) (xy 103.634 108.259541) (xy 103.634 108.53104)
        (xy 103.635184 108.532224) (xy 103.635184 108.769856) (xy 103.634 108.77104) (xy 103.634 109.042539) (xy 103.704031 109.211609)
        (xy 103.778462 109.28604) (xy 103.704031 109.360471) (xy 103.634 109.529541) (xy 103.634 109.80104) (xy 103.635184 109.802224)
        (xy 103.635184 110.039856) (xy 103.634 110.04104) (xy 103.634 110.312539) (xy 103.704031 110.481609) (xy 103.833431 110.611009)
        (xy 104.0025 110.68104) (xy 104.749 110.68104) (xy 104.750184 110.679856) (xy 104.987816 110.679856) (xy 104.989 110.68104)
        (xy 105.7355 110.68104) (xy 105.904569 110.611009) (xy 106.033969 110.481609) (xy 106.104 110.312539) (xy 106.104 110.04104)
        (xy 106.102816 110.039856) (xy 106.102816 109.802224) (xy 106.104 109.80104) (xy 106.104 109.551578) (xy 106.133431 109.581009)
        (xy 106.3025 109.65104) (xy 106.8615 109.65104) (xy 106.862684 109.649856) (xy 107.100316 109.649856) (xy 107.1015 109.65104)
        (xy 108.0365 109.65104) (xy 108.037684 109.649856) (xy 108.275316 109.649856) (xy 108.2765 109.65104) (xy 108.8355 109.65104)
        (xy 109.004569 109.581009) (xy 109.034 109.551578) (xy 109.034 109.80104) (xy 109.035184 109.802224) (xy 109.035184 110.039856)
        (xy 109.034 110.04104) (xy 109.034 110.312539) (xy 109.104031 110.481609) (xy 109.233431 110.611009) (xy 109.4025 110.68104)
        (xy 110.149 110.68104) (xy 110.150184 110.679856) (xy 110.387816 110.679856) (xy 110.389 110.68104) (xy 111.1355 110.68104)
        (xy 111.304569 110.611009) (xy 111.433969 110.481609) (xy 111.504 110.312539) (xy 111.504 110.04104) (xy 111.502816 110.039856)
        (xy 111.502816 109.802224) (xy 111.504 109.80104) (xy 111.504 109.529541) (xy 111.433969 109.360471) (xy 111.359538 109.28604)
        (xy 111.433969 109.211609) (xy 111.504 109.042539) (xy 111.504 108.77104) (xy 111.502816 108.769856) (xy 111.502816 108.532224)
        (xy 111.504 108.53104) (xy 111.504 108.259541) (xy 111.433969 108.090471) (xy 111.359538 108.01604) (xy 111.433969 107.941609)
        (xy 111.504 107.772539) (xy 111.504 107.50104) (xy 111.502816 107.499856) (xy 111.502816 107.262224) (xy 111.504 107.26104)
        (xy 111.504 106.989541) (xy 111.433969 106.820471) (xy 111.359538 106.74604) (xy 111.433969 106.671609) (xy 111.504 106.502539)
        (xy 111.504 106.23104) (xy 111.502816 106.229856) (xy 111.502816 105.992224) (xy 111.504 105.99104) (xy 111.504 105.719541)
        (xy 111.433969 105.550471) (xy 111.304569 105.421071) (xy 111.1355 105.35104) (xy 110.389 105.35104) (xy 110.387816 105.352224)
        (xy 110.150184 105.352224) (xy 110.149 105.35104) (xy 109.4025 105.35104) (xy 109.233431 105.421071) (xy 109.104031 105.550471)
        (xy 109.034 105.719541) (xy 109.034 105.99104) (xy 109.035184 105.992224) (xy 109.035184 106.229856) (xy 109.034 106.23104)
        (xy 109.034 106.480502) (xy 109.004569 106.451071) (xy 108.8355 106.38104) (xy 108.2765 106.38104) (xy 108.275316 106.382224)
        (xy 108.037684 106.382224) (xy 108.0365 106.38104) (xy 107.1015 106.38104) (xy 107.100316 106.382224) (xy 106.862684 106.382224)
        (xy 106.8615 106.38104) (xy 106.3025 106.38104) (xy 106.133431 106.451071) (xy 106.104 106.480502) (xy 106.104 106.23104)
        (xy 106.102816 106.229856) (xy 106.102816 105.992224) (xy 106.104 105.99104) (xy 106.104 105.719541) (xy 106.033969 105.550471)
        (xy 105.904569 105.421071) (xy 105.7355 105.35104) (xy 104.989 105.35104) (xy 104.987816 105.352224) (xy 104.750184 105.352224)
        (xy 104.749 105.35104) (xy 104.0025 105.35104) (xy 103.833431 105.421071) (xy 103.704031 105.550471) (xy 103.634 105.719541)
        (xy 102.10896 105.719541) (xy 102.10896 101.58984) (xy 102.077298 101.430661) (xy 104.109 101.430661) (xy 104.109 102.25216)
        (xy 104.110184 102.253344) (xy 104.110184 102.490976) (xy 104.109 102.49216) (xy 104.109 103.313659) (xy 104.179031 103.482729)
        (xy 104.308431 103.612129) (xy 104.4775 103.68216) (xy 105.449 103.68216) (xy 105.450184 103.680976) (xy 105.687816 103.680976)
        (xy 105.689 103.68216) (xy 106.6605 103.68216) (xy 106.829569 103.612129) (xy 106.958969 103.482729) (xy 107.029 103.313659)
        (xy 107.029 102.49216) (xy 107.027816 102.490976) (xy 107.027816 102.253344) (xy 107.029 102.25216) (xy 107.029 101.430661)
        (xy 108.109 101.430661) (xy 108.109 102.25216) (xy 108.110184 102.253344) (xy 108.110184 102.490976) (xy 108.109 102.49216)
        (xy 108.109 103.313659) (xy 108.179031 103.482729) (xy 108.308431 103.612129) (xy 108.4775 103.68216) (xy 109.449 103.68216)
        (xy 109.450184 103.680976) (xy 109.687816 103.680976) (xy 109.689 103.68216) (xy 110.6605 103.68216) (xy 110.829569 103.612129)
        (xy 110.958969 103.482729) (xy 111.029 103.313659) (xy 111.029 102.49216) (xy 111.027816 102.490976) (xy 111.027816 102.253344)
        (xy 111.029 102.25216) (xy 111.029 101.430661) (xy 110.958969 101.261591) (xy 110.829569 101.132191) (xy 110.6605 101.06216)
        (xy 109.689 101.06216) (xy 109.687816 101.063344) (xy 109.450184 101.063344) (xy 109.449 101.06216) (xy 108.4775 101.06216)
        (xy 108.308431 101.132191) (xy 108.179031 101.261591) (xy 108.109 101.430661) (xy 107.029 101.430661) (xy 106.958969 101.261591)
        (xy 106.829569 101.132191) (xy 106.6605 101.06216) (xy 105.689 101.06216) (xy 105.687816 101.063344) (xy 105.450184 101.063344)
        (xy 105.449 101.06216) (xy 104.4775 101.06216) (xy 104.308431 101.132191) (xy 104.179031 101.261591) (xy 104.109 101.430661)
        (xy 102.077298 101.430661) (xy 102.065191 101.369797) (xy 101.940546 101.183254) (xy 101.754003 101.058609) (xy 101.53396 101.01484)
        (xy 101.313917 101.058609) (xy 101.127374 101.183254) (xy 101.002729 101.369797) (xy 100.95896 101.58984) (xy 100.95896 111.36884)
        (xy 101.002729 111.588883) (xy 101.127374 111.775426) (xy 101.313388 111.96144) (xy 100.97516 111.96144) (xy 100.774251 112.001403)
        (xy 100.603929 112.115209) (xy 100.525 112.233334) (xy 100.525 100.525) (xy 114.475 100.525)
      )
    )
    (filled_polygon
      (pts
        (xy 113.30844 114.177493) (xy 113.30844 117.724507) (xy 112.583548 118.4494) (xy 111.515843 118.4494) (xy 111.515843 116.002265)
        (xy 111.7938 116.280222) (xy 111.7938 117.6274) (xy 111.833763 117.828309) (xy 111.947569 117.998631) (xy 112.117891 118.112437)
        (xy 112.3188 118.1524) (xy 112.519709 118.112437) (xy 112.690031 117.998631) (xy 112.803837 117.828309) (xy 112.8438 117.6274)
        (xy 112.8438 116.06276) (xy 112.803837 115.861851) (xy 112.690031 115.691529) (xy 112.4353 115.436798) (xy 112.509051 115.486077)
        (xy 112.70996 115.52604) (xy 112.910869 115.486077) (xy 113.081191 115.372271) (xy 113.194997 115.201949) (xy 113.23496 115.00104)
        (xy 113.23496 114.2746) (xy 113.194997 114.073691) (xy 113.175583 114.044635)
      )
    )
  )
)
