(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 0)
    (no_connects 0)
    (area 93.035713 96.525 140.075001 120.075001)
    (thickness 1.6)
    (drawings 11)
    (tracks 14)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 99.7839 120.26646)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fabricacion/))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5AAEA1F2)
    (at 110.1 103.95)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-8_3.9x4.9mm_Pitch1.27mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5AB1E31C)
    (at 110.109 109.1565)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5AB51C66)
    (at 102.95 102.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Symbols:OSHW-Logo_7.5x8mm_Copper (layer F.Cu) (tedit 0) (tstamp 5ADBF7D2)
    (at 104.66324 115.50396)
    (descr "Open Source Hardware Logo")
    (tags "Logo OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo_7.5x8mm_Copper (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.53664 1.952468) (xy -2.501408 1.969874) (xy -2.45796 2.000206) (xy -2.426294 2.033283)
      (xy -2.404606 2.074817) (xy -2.391097 2.130522) (xy -2.383962 2.206111) (xy -2.3814 2.307296)
      (xy -2.38125 2.350797) (xy -2.381688 2.446135) (xy -2.383504 2.514271) (xy -2.387455 2.561418)
      (xy -2.394298 2.59379) (xy -2.404789 2.6176) (xy -2.415704 2.633843) (xy -2.485381 2.702952)
      (xy -2.567434 2.744521) (xy -2.65595 2.757023) (xy -2.745019 2.738934) (xy -2.773237 2.726142)
      (xy -2.84079 2.690931) (xy -2.84079 3.2427) (xy -2.791488 3.217205) (xy -2.726527 3.19748)
      (xy -2.64668 3.192427) (xy -2.566948 3.201756) (xy -2.506735 3.222714) (xy -2.456792 3.262627)
      (xy -2.414119 3.319741) (xy -2.41091 3.325605) (xy -2.397378 3.353227) (xy -2.387495 3.381068)
      (xy -2.380691 3.414794) (xy -2.376399 3.460071) (xy -2.374049 3.522562) (xy -2.373072 3.607935)
      (xy -2.372895 3.70401) (xy -2.372895 4.010526) (xy -2.556711 4.010526) (xy -2.556711 3.445339)
      (xy -2.608125 3.402077) (xy -2.661534 3.367472) (xy -2.712112 3.36118) (xy -2.76297 3.377372)
      (xy -2.790075 3.393227) (xy -2.810249 3.41581) (xy -2.824597 3.44994) (xy -2.834224 3.500434)
      (xy -2.840237 3.572111) (xy -2.84374 3.669788) (xy -2.844974 3.734802) (xy -2.849145 4.002171)
      (xy -2.936875 4.007222) (xy -3.024606 4.012273) (xy -3.024606 2.353101) (xy -2.84079 2.353101)
      (xy -2.836104 2.4456) (xy -2.820312 2.509809) (xy -2.790817 2.549759) (xy -2.74502 2.56948)
      (xy -2.69875 2.573421) (xy -2.646372 2.568892) (xy -2.61161 2.551069) (xy -2.589872 2.527519)
      (xy -2.57276 2.502189) (xy -2.562573 2.473969) (xy -2.55804 2.434431) (xy -2.557891 2.375142)
      (xy -2.559416 2.325498) (xy -2.562919 2.25071) (xy -2.568133 2.201611) (xy -2.576913 2.170467)
      (xy -2.591114 2.149545) (xy -2.604516 2.137452) (xy -2.660513 2.111081) (xy -2.726789 2.106822)
      (xy -2.764844 2.115906) (xy -2.802523 2.148196) (xy -2.827481 2.211006) (xy -2.839578 2.303894)
      (xy -2.84079 2.353101) (xy -3.024606 2.353101) (xy -3.024606 1.938421) (xy -2.932698 1.938421)
      (xy -2.877517 1.940603) (xy -2.849048 1.948351) (xy -2.840794 1.963468) (xy -2.84079 1.963916)
      (xy -2.83696 1.97872) (xy -2.820067 1.977039) (xy -2.786481 1.960772) (xy -2.708222 1.935887)
      (xy -2.620173 1.933271) (xy -2.53664 1.952468)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.839543 3.198184) (xy -1.76093 3.21916) (xy -1.701084 3.25718) (xy -1.658853 3.306978)
      (xy -1.645725 3.32823) (xy -1.636032 3.350492) (xy -1.629256 3.37897) (xy -1.624877 3.418871)
      (xy -1.622376 3.475401) (xy -1.621232 3.553767) (xy -1.620928 3.659176) (xy -1.620922 3.687142)
      (xy -1.620922 4.010526) (xy -1.701132 4.010526) (xy -1.752294 4.006943) (xy -1.790123 3.997866)
      (xy -1.799601 3.992268) (xy -1.825512 3.982606) (xy -1.851976 3.992268) (xy -1.895548 4.00433)
      (xy -1.95884 4.009185) (xy -2.02899 4.007078) (xy -2.09314 3.998256) (xy -2.130593 3.986937)
      (xy -2.203067 3.940412) (xy -2.24836 3.875846) (xy -2.268722 3.79) (xy -2.268912 3.787796)
      (xy -2.267125 3.749713) (xy -2.105527 3.749713) (xy -2.091399 3.79303) (xy -2.068388 3.817408)
      (xy -2.022196 3.835845) (xy -1.961225 3.843205) (xy -1.899051 3.839583) (xy -1.849249 3.825074)
      (xy -1.835297 3.815765) (xy -1.810915 3.772753) (xy -1.804737 3.723857) (xy -1.804737 3.659605)
      (xy -1.897182 3.659605) (xy -1.985005 3.666366) (xy -2.051582 3.68552) (xy -2.092998 3.715376)
      (xy -2.105527 3.749713) (xy -2.267125 3.749713) (xy -2.26451 3.694004) (xy -2.233576 3.619847)
      (xy -2.175419 3.563767) (xy -2.16738 3.558665) (xy -2.132837 3.542055) (xy -2.090082 3.531996)
      (xy -2.030314 3.527107) (xy -1.95931 3.525983) (xy -1.804737 3.525921) (xy -1.804737 3.461125)
      (xy -1.811294 3.41085) (xy -1.828025 3.377169) (xy -1.829984 3.375376) (xy -1.867217 3.360642)
      (xy -1.92342 3.354931) (xy -1.985533 3.357737) (xy -2.04049 3.368556) (xy -2.073101 3.384782)
      (xy -2.090772 3.39778) (xy -2.109431 3.400262) (xy -2.135181 3.389613) (xy -2.174127 3.363218)
      (xy -2.23237 3.318465) (xy -2.237716 3.314273) (xy -2.234977 3.29876) (xy -2.212124 3.27296)
      (xy -2.177391 3.244289) (xy -2.13901 3.220166) (xy -2.126952 3.21447) (xy -2.082966 3.203103)
      (xy -2.018513 3.194995) (xy -1.946503 3.191743) (xy -1.943136 3.191736) (xy -1.839543 3.198184)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.320119 3.193486) (xy -1.295112 3.200982) (xy -1.28705 3.217451) (xy -1.286711 3.224886)
      (xy -1.285264 3.245594) (xy -1.275302 3.248845) (xy -1.248388 3.234648) (xy -1.232402 3.224948)
      (xy -1.181967 3.204175) (xy -1.121728 3.193904) (xy -1.058566 3.193114) (xy -0.999363 3.200786)
      (xy -0.950998 3.215898) (xy -0.920354 3.237432) (xy -0.914311 3.264366) (xy -0.917361 3.27166)
      (xy -0.939594 3.301937) (xy -0.97407 3.339175) (xy -0.980306 3.345195) (xy -1.013167 3.372875)
      (xy -1.04152 3.381818) (xy -1.081173 3.375576) (xy -1.097058 3.371429) (xy -1.146491 3.361467)
      (xy -1.181248 3.365947) (xy -1.2106 3.381746) (xy -1.237487 3.402949) (xy -1.25729 3.429614)
      (xy -1.271052 3.466827) (xy -1.279816 3.519673) (xy -1.284626 3.593237) (xy -1.286526 3.692605)
      (xy -1.286711 3.752601) (xy -1.286711 4.010526) (xy -1.453816 4.010526) (xy -1.453816 3.19171)
      (xy -1.370264 3.19171) (xy -1.320119 3.193486)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.267369 4.010526) (xy -0.359277 4.010526) (xy -0.412623 4.008962) (xy -0.440407 4.002485)
      (xy -0.45041 3.988418) (xy -0.451185 3.978906) (xy -0.452872 3.959832) (xy -0.46351 3.956174)
      (xy -0.491465 3.967932) (xy -0.513205 3.978906) (xy -0.596668 4.004911) (xy -0.687396 4.006416)
      (xy -0.761158 3.987021) (xy -0.829846 3.940165) (xy -0.882206 3.871004) (xy -0.910878 3.789427)
      (xy -0.911608 3.784866) (xy -0.915868 3.735101) (xy -0.917986 3.663659) (xy -0.917816 3.609626)
      (xy -0.73528 3.609626) (xy -0.731051 3.681441) (xy -0.721432 3.740634) (xy -0.70841 3.77406)
      (xy -0.659144 3.81974) (xy -0.60065 3.836115) (xy -0.540329 3.822873) (xy -0.488783 3.783373)
      (xy -0.469262 3.756807) (xy -0.457848 3.725106) (xy -0.452502 3.678832) (xy -0.451185 3.609328)
      (xy -0.453542 3.540499) (xy -0.459767 3.480026) (xy -0.468592 3.439556) (xy -0.470063 3.435929)
      (xy -0.505653 3.392802) (xy -0.5576 3.369124) (xy -0.615722 3.365301) (xy -0.66984 3.381738)
      (xy -0.709774 3.41884) (xy -0.713917 3.426222) (xy -0.726884 3.471239) (xy -0.733948 3.535967)
      (xy -0.73528 3.609626) (xy -0.917816 3.609626) (xy -0.917729 3.58223) (xy -0.916528 3.538405)
      (xy -0.908355 3.429988) (xy -0.89137 3.348588) (xy -0.863113 3.288412) (xy -0.821128 3.243666)
      (xy -0.780368 3.2174) (xy -0.723419 3.198935) (xy -0.652589 3.192602) (xy -0.580059 3.19776)
      (xy -0.518014 3.213769) (xy -0.485232 3.23292) (xy -0.451185 3.263732) (xy -0.451185 2.87421)
      (xy -0.267369 2.87421) (xy -0.267369 4.010526)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.37413 3.195104) (xy 0.44022 3.200066) (xy 0.526626 3.459079) (xy 0.613031 3.718092)
      (xy 0.640124 3.626184) (xy 0.656428 3.569384) (xy 0.677875 3.492625) (xy 0.701035 3.408251)
      (xy 0.71328 3.362993) (xy 0.759344 3.19171) (xy 0.949387 3.19171) (xy 0.892582 3.371349)
      (xy 0.864607 3.459704) (xy 0.830813 3.566281) (xy 0.79552 3.677454) (xy 0.764013 3.776579)
      (xy 0.69225 4.002171) (xy 0.537286 4.012253) (xy 0.49527 3.873528) (xy 0.469359 3.787351)
      (xy 0.441083 3.692347) (xy 0.416369 3.608441) (xy 0.415394 3.605102) (xy 0.396935 3.548248)
      (xy 0.380649 3.509456) (xy 0.369242 3.494787) (xy 0.366898 3.496483) (xy 0.358671 3.519225)
      (xy 0.343038 3.56794) (xy 0.321904 3.636502) (xy 0.29717 3.718785) (xy 0.283787 3.764046)
      (xy 0.211311 4.010526) (xy 0.057495 4.010526) (xy -0.065469 3.622006) (xy -0.100012 3.513022)
      (xy -0.131479 3.414048) (xy -0.158384 3.329736) (xy -0.179241 3.264734) (xy -0.192562 3.223692)
      (xy -0.196612 3.211701) (xy -0.193406 3.199423) (xy -0.168235 3.194046) (xy -0.115854 3.194584)
      (xy -0.107655 3.19499) (xy -0.010518 3.200066) (xy 0.0531 3.434013) (xy 0.076484 3.519333)
      (xy 0.097381 3.594335) (xy 0.113951 3.652507) (xy 0.124354 3.687337) (xy 0.126276 3.693016)
      (xy 0.134241 3.686486) (xy 0.150304 3.652654) (xy 0.172621 3.596127) (xy 0.199345 3.52151)
      (xy 0.221937 3.454107) (xy 0.308041 3.190143) (xy 0.37413 3.195104)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.379992 3.196673) (xy 1.450427 3.21378) (xy 1.470787 3.222844) (xy 1.510253 3.246583)
      (xy 1.540541 3.273321) (xy 1.562952 3.307699) (xy 1.578786 3.35436) (xy 1.589343 3.417946)
      (xy 1.595924 3.503099) (xy 1.599828 3.614462) (xy 1.60131 3.688849) (xy 1.606765 4.010526)
      (xy 1.51358 4.010526) (xy 1.457047 4.008156) (xy 1.427922 4.000055) (xy 1.420394 3.986451)
      (xy 1.41642 3.971741) (xy 1.398652 3.974554) (xy 1.37444 3.986348) (xy 1.313828 4.004427)
      (xy 1.235929 4.009299) (xy 1.153995 4.00133) (xy 1.081281 3.980889) (xy 1.074759 3.978051)
      (xy 1.008302 3.931365) (xy 0.964491 3.866464) (xy 0.944332 3.7906) (xy 0.945872 3.763344)
      (xy 1.110345 3.763344) (xy 1.124837 3.800024) (xy 1.167805 3.826309) (xy 1.237129 3.840417)
      (xy 1.274177 3.84229) (xy 1.335919 3.837494) (xy 1.37696 3.818858) (xy 1.386973 3.81)
      (xy 1.4141 3.761806) (xy 1.420394 3.718092) (xy 1.420394 3.659605) (xy 1.33893 3.659605)
      (xy 1.244234 3.664432) (xy 1.177813 3.679613) (xy 1.135846 3.7062) (xy 1.126449 3.718052)
      (xy 1.110345 3.763344) (xy 0.945872 3.763344) (xy 0.948829 3.711026) (xy 0.978985 3.634995)
      (xy 1.020131 3.583612) (xy 1.045052 3.561397) (xy 1.069448 3.546798) (xy 1.101191 3.537897)
      (xy 1.148152 3.532775) (xy 1.218204 3.529515) (xy 1.24599 3.528577) (xy 1.420394 3.522879)
      (xy 1.420138 3.470091) (xy 1.413384 3.414603) (xy 1.388964 3.381052) (xy 1.33963 3.359618)
      (xy 1.338306 3.359236) (xy 1.26836 3.350808) (xy 1.199914 3.361816) (xy 1.149047 3.388585)
      (xy 1.128637 3.401803) (xy 1.106654 3.399974) (xy 1.072826 3.380824) (xy 1.052961 3.367308)
      (xy 1.014106 3.338432) (xy 0.990038 3.316786) (xy 0.986176 3.310589) (xy 1.002079 3.278519)
      (xy 1.049065 3.240219) (xy 1.069473 3.227297) (xy 1.128143 3.205041) (xy 1.207212 3.192432)
      (xy 1.295041 3.1896) (xy 1.379992 3.196673)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.173167 3.191447) (xy 2.237408 3.204112) (xy 2.27398 3.222864) (xy 2.312453 3.254017)
      (xy 2.257717 3.323127) (xy 2.223969 3.364979) (xy 2.201053 3.385398) (xy 2.178279 3.388517)
      (xy 2.144956 3.378472) (xy 2.129314 3.372789) (xy 2.065542 3.364404) (xy 2.00714 3.382378)
      (xy 1.964264 3.422982) (xy 1.957299 3.435929) (xy 1.949713 3.470224) (xy 1.943859 3.533427)
      (xy 1.940011 3.62106) (xy 1.938443 3.72864) (xy 1.938421 3.743944) (xy 1.938421 4.010526)
      (xy 1.754605 4.010526) (xy 1.754605 3.19171) (xy 1.846513 3.19171) (xy 1.899507 3.193094)
      (xy 1.927115 3.199252) (xy 1.937324 3.213194) (xy 1.938421 3.226344) (xy 1.938421 3.260978)
      (xy 1.98245 3.226344) (xy 2.032937 3.202716) (xy 2.10076 3.191033) (xy 2.173167 3.191447)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.701193 3.196078) (xy 2.781068 3.216845) (xy 2.847962 3.259705) (xy 2.880351 3.291723)
      (xy 2.933445 3.367413) (xy 2.963873 3.455216) (xy 2.974327 3.56315) (xy 2.97438 3.571875)
      (xy 2.974473 3.659605) (xy 2.469534 3.659605) (xy 2.480298 3.705559) (xy 2.499732 3.747178)
      (xy 2.533745 3.790544) (xy 2.54086 3.797467) (xy 2.602003 3.834935) (xy 2.671729 3.841289)
      (xy 2.751987 3.816638) (xy 2.765592 3.81) (xy 2.807319 3.789819) (xy 2.835268 3.778321)
      (xy 2.840145 3.777258) (xy 2.857168 3.787583) (xy 2.889633 3.812845) (xy 2.906114 3.82665)
      (xy 2.940264 3.858361) (xy 2.951478 3.879299) (xy 2.943695 3.89856) (xy 2.939535 3.903827)
      (xy 2.911357 3.926878) (xy 2.864862 3.954892) (xy 2.832434 3.971246) (xy 2.740385 4.000059)
      (xy 2.638476 4.009395) (xy 2.541963 3.998332) (xy 2.514934 3.990412) (xy 2.431276 3.945581)
      (xy 2.369266 3.876598) (xy 2.328545 3.782794) (xy 2.308755 3.663498) (xy 2.306582 3.601118)
      (xy 2.312926 3.510298) (xy 2.473157 3.510298) (xy 2.488655 3.517012) (xy 2.530312 3.52228)
      (xy 2.590876 3.525389) (xy 2.631907 3.525921) (xy 2.705711 3.525408) (xy 2.752293 3.523006)
      (xy 2.777848 3.517422) (xy 2.788569 3.507361) (xy 2.790657 3.492763) (xy 2.776331 3.447796)
      (xy 2.740262 3.403353) (xy 2.692815 3.369242) (xy 2.645349 3.355288) (xy 2.580879 3.367666)
      (xy 2.52507 3.403452) (xy 2.486374 3.455033) (xy 2.473157 3.510298) (xy 2.312926 3.510298)
      (xy 2.315821 3.468866) (xy 2.344336 3.363498) (xy 2.392729 3.284178) (xy 2.461604 3.230071)
      (xy 2.551565 3.200343) (xy 2.6003 3.194618) (xy 2.701193 3.196078)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -3.373216 1.947104) (xy -3.285795 1.985754) (xy -3.21943 2.05029) (xy -3.174024 2.140812)
      (xy -3.149482 2.257418) (xy -3.147723 2.275624) (xy -3.146344 2.403984) (xy -3.164216 2.516496)
      (xy -3.20025 2.607688) (xy -3.219545 2.637022) (xy -3.286755 2.699106) (xy -3.37235 2.739316)
      (xy -3.46811 2.756003) (xy -3.565813 2.747517) (xy -3.640083 2.72138) (xy -3.703953 2.677335)
      (xy -3.756154 2.619587) (xy -3.757057 2.618236) (xy -3.778256 2.582593) (xy -3.792033 2.546752)
      (xy -3.800376 2.501519) (xy -3.805273 2.437701) (xy -3.807431 2.385368) (xy -3.808329 2.33791)
      (xy -3.641257 2.33791) (xy -3.639624 2.385154) (xy -3.633696 2.448046) (xy -3.623239 2.488407)
      (xy -3.604381 2.517122) (xy -3.586719 2.533896) (xy -3.524106 2.569016) (xy -3.458592 2.57371)
      (xy -3.397579 2.54844) (xy -3.367072 2.520124) (xy -3.345089 2.491589) (xy -3.332231 2.464284)
      (xy -3.326588 2.42875) (xy -3.326249 2.375524) (xy -3.327988 2.326506) (xy -3.331729 2.256482)
      (xy -3.337659 2.211064) (xy -3.348347 2.18144) (xy -3.366361 2.158797) (xy -3.380637 2.145855)
      (xy -3.440349 2.11186) (xy -3.504766 2.110165) (xy -3.558781 2.130301) (xy -3.60486 2.172352)
      (xy -3.632311 2.241428) (xy -3.641257 2.33791) (xy -3.808329 2.33791) (xy -3.809401 2.281299)
      (xy -3.806036 2.203468) (xy -3.795955 2.14493) (xy -3.777774 2.098737) (xy -3.75011 2.057942)
      (xy -3.739854 2.045828) (xy -3.675722 1.985474) (xy -3.606934 1.95022) (xy -3.522811 1.93545)
      (xy -3.481791 1.934243) (xy -3.373216 1.947104)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.802982 1.957027) (xy -1.78633 1.964866) (xy -1.728695 2.007086) (xy -1.674195 2.0687)
      (xy -1.633501 2.136543) (xy -1.621926 2.167734) (xy -1.611366 2.223449) (xy -1.605069 2.290781)
      (xy -1.604304 2.318585) (xy -1.604211 2.406316) (xy -2.10915 2.406316) (xy -2.098387 2.45227)
      (xy -2.071967 2.50662) (xy -2.025778 2.553591) (xy -1.970828 2.583848) (xy -1.935811 2.590131)
      (xy -1.888323 2.582506) (xy -1.831665 2.563383) (xy -1.812418 2.554584) (xy -1.741241 2.519036)
      (xy -1.680498 2.565367) (xy -1.645448 2.596703) (xy -1.626798 2.622567) (xy -1.625853 2.630158)
      (xy -1.642515 2.648556) (xy -1.67903 2.676515) (xy -1.712172 2.698327) (xy -1.801607 2.737537)
      (xy -1.901871 2.755285) (xy -2.001246 2.75067) (xy -2.080461 2.726551) (xy -2.16212 2.674884)
      (xy -2.220151 2.606856) (xy -2.256454 2.518843) (xy -2.272928 2.407216) (xy -2.274389 2.356138)
      (xy -2.268543 2.239091) (xy -2.267825 2.235686) (xy -2.100511 2.235686) (xy -2.095903 2.246662)
      (xy -2.076964 2.252715) (xy -2.037902 2.25531) (xy -1.972923 2.25591) (xy -1.947903 2.255921)
      (xy -1.871779 2.255014) (xy -1.823504 2.25172) (xy -1.79754 2.245181) (xy -1.788352 2.234537)
      (xy -1.788027 2.231119) (xy -1.798513 2.203956) (xy -1.824758 2.165903) (xy -1.836041 2.152579)
      (xy -1.877928 2.114896) (xy -1.921591 2.10008) (xy -1.945115 2.098842) (xy -2.008757 2.114329)
      (xy -2.062127 2.15593) (xy -2.095981 2.216353) (xy -2.096581 2.218322) (xy -2.100511 2.235686)
      (xy -2.267825 2.235686) (xy -2.249101 2.146928) (xy -2.214078 2.07319) (xy -2.171244 2.020848)
      (xy -2.092052 1.964092) (xy -1.99896 1.933762) (xy -1.899945 1.931021) (xy -1.802982 1.957027)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.018628 1.935547) (xy 0.081908 1.947548) (xy 0.147557 1.972648) (xy 0.154572 1.975848)
      (xy 0.204356 2.002026) (xy 0.238834 2.026353) (xy 0.249978 2.041937) (xy 0.239366 2.067353)
      (xy 0.213588 2.104853) (xy 0.202146 2.118852) (xy 0.154992 2.173954) (xy 0.094201 2.138086)
      (xy 0.036347 2.114192) (xy -0.0305 2.10142) (xy -0.094606 2.100613) (xy -0.144236 2.112615)
      (xy -0.156146 2.120105) (xy -0.178828 2.15445) (xy -0.181584 2.194013) (xy -0.164612 2.22492)
      (xy -0.154573 2.230913) (xy -0.12449 2.238357) (xy -0.071611 2.247106) (xy -0.006425 2.255467)
      (xy 0.0056 2.256778) (xy 0.110297 2.274888) (xy 0.186232 2.305651) (xy 0.236592 2.351907)
      (xy 0.264564 2.416497) (xy 0.273278 2.495387) (xy 0.26124 2.585065) (xy 0.222151 2.655486)
      (xy 0.155855 2.706777) (xy 0.062194 2.739067) (xy -0.041777 2.751807) (xy -0.126562 2.751654)
      (xy -0.195335 2.740083) (xy -0.242303 2.724109) (xy -0.30165 2.696275) (xy -0.356494 2.663973)
      (xy -0.375987 2.649755) (xy -0.426119 2.608835) (xy -0.305197 2.486477) (xy -0.236457 2.531967)
      (xy -0.167512 2.566133) (xy -0.093889 2.584004) (xy -0.023117 2.585889) (xy 0.037274 2.572101)
      (xy 0.079757 2.542949) (xy 0.093474 2.518352) (xy 0.091417 2.478904) (xy 0.05733 2.448737)
      (xy -0.008692 2.427906) (xy -0.081026 2.418279) (xy -0.192348 2.39991) (xy -0.275048 2.365254)
      (xy -0.330235 2.313297) (xy -0.359012 2.243023) (xy -0.362999 2.159707) (xy -0.343307 2.072681)
      (xy -0.298411 2.006902) (xy -0.227909 1.962068) (xy -0.131399 1.937879) (xy -0.0599 1.933137)
      (xy 0.018628 1.935547)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.811669 1.94831) (xy 0.896192 1.99434) (xy 0.962321 2.067006) (xy 0.993478 2.126106)
      (xy 1.006855 2.178305) (xy 1.015522 2.252719) (xy 1.019237 2.338442) (xy 1.017754 2.424569)
      (xy 1.010831 2.500193) (xy 1.002745 2.540584) (xy 0.975465 2.59584) (xy 0.92822 2.65453)
      (xy 0.871282 2.705852) (xy 0.814924 2.739005) (xy 0.81355 2.739531) (xy 0.743616 2.754018)
      (xy 0.660737 2.754377) (xy 0.581977 2.741188) (xy 0.551566 2.730617) (xy 0.473239 2.686201)
      (xy 0.417143 2.628007) (xy 0.380286 2.550965) (xy 0.35968 2.450001) (xy 0.355018 2.397116)
      (xy 0.355613 2.330663) (xy 0.534736 2.330663) (xy 0.54077 2.42763) (xy 0.558138 2.501523)
      (xy 0.58574 2.548736) (xy 0.605404 2.562237) (xy 0.655787 2.571651) (xy 0.715673 2.568864)
      (xy 0.767449 2.555316) (xy 0.781027 2.547862) (xy 0.816849 2.504451) (xy 0.840493 2.438014)
      (xy 0.850558 2.357161) (xy 0.845642 2.270502) (xy 0.834655 2.218349) (xy 0.803109 2.157951)
      (xy 0.753311 2.120197) (xy 0.693337 2.107143) (xy 0.631264 2.120849) (xy 0.583582 2.154372)
      (xy 0.558525 2.182031) (xy 0.5439 2.209294) (xy 0.536929 2.24619) (xy 0.534833 2.30275)
      (xy 0.534736 2.330663) (xy 0.355613 2.330663) (xy 0.356282 2.255994) (xy 0.379265 2.140271)
      (xy 0.423972 2.049941) (xy 0.490405 1.985) (xy 0.578565 1.945445) (xy 0.597495 1.940858)
      (xy 0.711266 1.93009) (xy 0.811669 1.94831)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.320131 2.198533) (xy 1.32171 2.321089) (xy 1.327481 2.414179) (xy 1.338991 2.481651)
      (xy 1.35779 2.527355) (xy 1.385426 2.555139) (xy 1.423448 2.568854) (xy 1.470526 2.572358)
      (xy 1.519832 2.568432) (xy 1.557283 2.554089) (xy 1.584428 2.525478) (xy 1.602815 2.478751)
      (xy 1.613993 2.410058) (xy 1.619511 2.31555) (xy 1.620921 2.198533) (xy 1.620921 1.938421)
      (xy 1.804736 1.938421) (xy 1.804736 2.740526) (xy 1.712828 2.740526) (xy 1.657422 2.738281)
      (xy 1.628891 2.730396) (xy 1.620921 2.715428) (xy 1.61612 2.702097) (xy 1.597014 2.704917)
      (xy 1.558504 2.723783) (xy 1.470239 2.752887) (xy 1.376623 2.750825) (xy 1.286921 2.719221)
      (xy 1.244204 2.694257) (xy 1.211621 2.667226) (xy 1.187817 2.633405) (xy 1.171439 2.588068)
      (xy 1.161131 2.526489) (xy 1.155541 2.443943) (xy 1.153312 2.335705) (xy 1.153026 2.252004)
      (xy 1.153026 1.938421) (xy 1.320131 1.938421) (xy 1.320131 2.198533)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.946576 1.945419) (xy 3.043395 1.986549) (xy 3.07389 2.006571) (xy 3.112865 2.03734)
      (xy 3.137331 2.061533) (xy 3.141578 2.069413) (xy 3.129584 2.086899) (xy 3.098887 2.11657)
      (xy 3.074312 2.137279) (xy 3.007046 2.191336) (xy 2.95393 2.146642) (xy 2.912884 2.117789)
      (xy 2.872863 2.107829) (xy 2.827059 2.110261) (xy 2.754324 2.128345) (xy 2.704256 2.165881)
      (xy 2.673829 2.226562) (xy 2.660017 2.314081) (xy 2.660013 2.314136) (xy 2.661208 2.411958)
      (xy 2.679772 2.48373) (xy 2.716804 2.532595) (xy 2.74205 2.549143) (xy 2.809097 2.569749)
      (xy 2.880709 2.569762) (xy 2.943015 2.549768) (xy 2.957763 2.54) (xy 2.99475 2.515047)
      (xy 3.023668 2.510958) (xy 3.054856 2.52953) (xy 3.089336 2.562887) (xy 3.143912 2.619196)
      (xy 3.083318 2.669142) (xy 2.989698 2.725513) (xy 2.884125 2.753293) (xy 2.773798 2.751282)
      (xy 2.701343 2.732862) (xy 2.616656 2.68731) (xy 2.548927 2.61565) (xy 2.518157 2.565066)
      (xy 2.493236 2.492488) (xy 2.480766 2.400569) (xy 2.48067 2.300948) (xy 2.49287 2.205267)
      (xy 2.51729 2.125169) (xy 2.521136 2.116956) (xy 2.578093 2.036413) (xy 2.655209 1.977771)
      (xy 2.74639 1.942247) (xy 2.845543 1.931057) (xy 2.946576 1.945419)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 3.558784 1.935554) (xy 3.601574 1.945949) (xy 3.683609 1.984013) (xy 3.753757 2.042149)
      (xy 3.802305 2.111852) (xy 3.808975 2.127502) (xy 3.818124 2.168496) (xy 3.824529 2.229138)
      (xy 3.82671 2.29043) (xy 3.82671 2.406316) (xy 3.584407 2.406316) (xy 3.484471 2.406693)
      (xy 3.414069 2.408987) (xy 3.369313 2.414938) (xy 3.346315 2.426285) (xy 3.341189 2.444771)
      (xy 3.350048 2.472136) (xy 3.365917 2.504155) (xy 3.410184 2.557592) (xy 3.471699 2.584215)
      (xy 3.546885 2.583347) (xy 3.632053 2.554371) (xy 3.705659 2.518611) (xy 3.766734 2.566904)
      (xy 3.82781 2.615197) (xy 3.770351 2.668285) (xy 3.693641 2.718445) (xy 3.599302 2.748688)
      (xy 3.497827 2.757151) (xy 3.399711 2.741974) (xy 3.383881 2.736824) (xy 3.297647 2.691791)
      (xy 3.233501 2.624652) (xy 3.190091 2.533405) (xy 3.166064 2.416044) (xy 3.165784 2.413529)
      (xy 3.163633 2.285627) (xy 3.172329 2.239997) (xy 3.342105 2.239997) (xy 3.357697 2.247013)
      (xy 3.400029 2.252388) (xy 3.462434 2.255457) (xy 3.501981 2.255921) (xy 3.575728 2.25563)
      (xy 3.62184 2.253783) (xy 3.6461 2.248912) (xy 3.654294 2.239555) (xy 3.652206 2.224245)
      (xy 3.650455 2.218322) (xy 3.62056 2.162668) (xy 3.573542 2.117815) (xy 3.532049 2.098105)
      (xy 3.476926 2.099295) (xy 3.421068 2.123875) (xy 3.374212 2.16457) (xy 3.346094 2.214108)
      (xy 3.342105 2.239997) (xy 3.172329 2.239997) (xy 3.185074 2.173133) (xy 3.227611 2.078727)
      (xy 3.288747 2.005088) (xy 3.365985 1.954893) (xy 3.45683 1.930822) (xy 3.558784 1.935554)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.002043 1.952226) (xy -0.960454 1.97209) (xy -0.920175 2.000784) (xy -0.88949 2.033809)
      (xy -0.867139 2.075931) (xy -0.851864 2.131915) (xy -0.842408 2.206528) (xy -0.837513 2.304535)
      (xy -0.835919 2.430702) (xy -0.835894 2.443914) (xy -0.835527 2.740526) (xy -1.019343 2.740526)
      (xy -1.019343 2.467081) (xy -1.019473 2.365777) (xy -1.020379 2.292353) (xy -1.022827 2.241271)
      (xy -1.027586 2.20699) (xy -1.035426 2.183971) (xy -1.047115 2.166673) (xy -1.063398 2.149581)
      (xy -1.120366 2.112857) (xy -1.182555 2.106042) (xy -1.241801 2.129261) (xy -1.262405 2.146543)
      (xy -1.27753 2.162791) (xy -1.28839 2.180191) (xy -1.29569 2.204212) (xy -1.300137 2.240322)
      (xy -1.302436 2.293988) (xy -1.303296 2.37068) (xy -1.303422 2.464043) (xy -1.303422 2.740526)
      (xy -1.487237 2.740526) (xy -1.487237 1.938421) (xy -1.395329 1.938421) (xy -1.340149 1.940603)
      (xy -1.31168 1.948351) (xy -1.303425 1.963468) (xy -1.303422 1.963916) (xy -1.299592 1.97872)
      (xy -1.282699 1.97704) (xy -1.249112 1.960773) (xy -1.172937 1.93684) (xy -1.0858 1.934178)
      (xy -1.002043 1.952226)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.391388 1.937645) (xy 2.448865 1.955206) (xy 2.485872 1.977395) (xy 2.497927 1.994942)
      (xy 2.494609 2.015742) (xy 2.473079 2.048419) (xy 2.454874 2.071562) (xy 2.417344 2.113402)
      (xy 2.389148 2.131005) (xy 2.365111 2.129856) (xy 2.293808 2.11171) (xy 2.241442 2.112534)
      (xy 2.198918 2.133098) (xy 2.184642 2.145134) (xy 2.138947 2.187483) (xy 2.138947 2.740526)
      (xy 1.955131 2.740526) (xy 1.955131 1.938421) (xy 2.047039 1.938421) (xy 2.102219 1.940603)
      (xy 2.130688 1.948351) (xy 2.138943 1.963468) (xy 2.138947 1.963916) (xy 2.142845 1.979749)
      (xy 2.160474 1.977684) (xy 2.184901 1.966261) (xy 2.23535 1.945005) (xy 2.276316 1.932216)
      (xy 2.329028 1.928938) (xy 2.391388 1.937645)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.500964 -3.601424) (xy 0.576513 -3.200678) (xy 1.134041 -2.970846) (xy 1.468465 -3.198252)
      (xy 1.562122 -3.261569) (xy 1.646782 -3.318104) (xy 1.718495 -3.365273) (xy 1.773311 -3.400498)
      (xy 1.80728 -3.421195) (xy 1.81653 -3.425658) (xy 1.833195 -3.41418) (xy 1.868806 -3.382449)
      (xy 1.919371 -3.334517) (xy 1.9809 -3.274438) (xy 2.049399 -3.206267) (xy 2.120879 -3.134055)
      (xy 2.191347 -3.061858) (xy 2.256811 -2.993727) (xy 2.31328 -2.933717) (xy 2.356763 -2.885881)
      (xy 2.383268 -2.854273) (xy 2.389605 -2.843695) (xy 2.380486 -2.824194) (xy 2.35492 -2.781469)
      (xy 2.315597 -2.719702) (xy 2.265203 -2.643069) (xy 2.206427 -2.555752) (xy 2.172368 -2.505948)
      (xy 2.110289 -2.415007) (xy 2.055126 -2.332941) (xy 2.009554 -2.263837) (xy 1.97625 -2.211778)
      (xy 1.95789 -2.18085) (xy 1.955131 -2.17435) (xy 1.961385 -2.155879) (xy 1.978434 -2.112828)
      (xy 2.003703 -2.051251) (xy 2.034622 -1.977201) (xy 2.068618 -1.89673) (xy 2.103118 -1.815893)
      (xy 2.135551 -1.740742) (xy 2.163343 -1.677329) (xy 2.183923 -1.631707) (xy 2.194719 -1.609931)
      (xy 2.195356 -1.609074) (xy 2.212307 -1.604916) (xy 2.257451 -1.595639) (xy 2.32611 -1.582156)
      (xy 2.413602 -1.565379) (xy 2.51525 -1.546219) (xy 2.574556 -1.53517) (xy 2.683172 -1.51449)
      (xy 2.781277 -1.494811) (xy 2.863909 -1.477211) (xy 2.926104 -1.462767) (xy 2.962899 -1.452554)
      (xy 2.970296 -1.449314) (xy 2.97754 -1.427383) (xy 2.983385 -1.377853) (xy 2.987835 -1.306515)
      (xy 2.990893 -1.219161) (xy 2.992565 -1.121583) (xy 2.992853 -1.019574) (xy 2.991761 -0.918925)
      (xy 2.989294 -0.825428) (xy 2.985456 -0.744875) (xy 2.98025 -0.683058) (xy 2.973681 -0.64577)
      (xy 2.969741 -0.638007) (xy 2.946188 -0.628702) (xy 2.896282 -0.6154) (xy 2.826623 -0.599663)
      (xy 2.743813 -0.583054) (xy 2.714905 -0.577681) (xy 2.575531 -0.552152) (xy 2.465436 -0.531592)
      (xy 2.380982 -0.515185) (xy 2.31853 -0.502113) (xy 2.274444 -0.491559) (xy 2.245085 -0.482706)
      (xy 2.226815 -0.474737) (xy 2.215998 -0.466835) (xy 2.214485 -0.465273) (xy 2.199377 -0.440114)
      (xy 2.176329 -0.39115) (xy 2.147644 -0.324379) (xy 2.115622 -0.245795) (xy 2.082565 -0.161393)
      (xy 2.050773 -0.07717) (xy 2.022549 0.000879) (xy 2.000193 0.066759) (xy 1.986007 0.114473)
      (xy 1.982293 0.138027) (xy 1.982602 0.138852) (xy 1.995189 0.158104) (xy 2.023744 0.200463)
      (xy 2.065267 0.261521) (xy 2.116756 0.336868) (xy 2.175211 0.422096) (xy 2.191858 0.446315)
      (xy 2.251215 0.534123) (xy 2.303447 0.614238) (xy 2.345708 0.682062) (xy 2.375153 0.732993)
      (xy 2.388937 0.762431) (xy 2.389605 0.766048) (xy 2.378024 0.785057) (xy 2.346024 0.822714)
      (xy 2.297718 0.874973) (xy 2.23722 0.937786) (xy 2.168644 1.007106) (xy 2.096104 1.078885)
      (xy 2.023712 1.149077) (xy 1.955584 1.213635) (xy 1.895832 1.26851) (xy 1.848571 1.309656)
      (xy 1.817913 1.333026) (xy 1.809432 1.336842) (xy 1.789691 1.327855) (xy 1.749274 1.303616)
      (xy 1.694763 1.268209) (xy 1.652823 1.239711) (xy 1.576829 1.187418) (xy 1.486834 1.125845)
      (xy 1.396564 1.06437) (xy 1.348032 1.031469) (xy 1.183762 0.920359) (xy 1.045869 0.994916)
      (xy 0.983049 1.027578) (xy 0.929629 1.052966) (xy 0.893484 1.067446) (xy 0.884284 1.06946)
      (xy 0.873221 1.054584) (xy 0.851394 1.012547) (xy 0.820434 0.947227) (xy 0.78197 0.8625)
      (xy 0.737632 0.762245) (xy 0.689047 0.650339) (xy 0.637846 0.530659) (xy 0.585659 0.407084)
      (xy 0.534113 0.283491) (xy 0.48484 0.163757) (xy 0.439467 0.051759) (xy 0.399625 -0.048623)
      (xy 0.366942 -0.133514) (xy 0.343049 -0.199035) (xy 0.329574 -0.24131) (xy 0.327406 -0.255828)
      (xy 0.344583 -0.274347) (xy 0.38219 -0.30441) (xy 0.432366 -0.339768) (xy 0.436578 -0.342566)
      (xy 0.566264 -0.446375) (xy 0.670834 -0.567485) (xy 0.749381 -0.702024) (xy 0.800999 -0.846118)
      (xy 0.824782 -0.995895) (xy 0.819823 -1.147483) (xy 0.785217 -1.297008) (xy 0.720057 -1.4406)
      (xy 0.700886 -1.472016) (xy 0.601174 -1.598875) (xy 0.483377 -1.700745) (xy 0.351571 -1.777096)
      (xy 0.209833 -1.827398) (xy 0.062242 -1.851121) (xy -0.087127 -1.847735) (xy -0.234197 -1.816712)
      (xy -0.374889 -1.75752) (xy -0.505127 -1.669631) (xy -0.545414 -1.633958) (xy -0.647945 -1.522294)
      (xy -0.722659 -1.404743) (xy -0.77391 -1.27298) (xy -0.802454 -1.142493) (xy -0.8095 -0.995784)
      (xy -0.786004 -0.848347) (xy -0.734351 -0.705166) (xy -0.656929 -0.571223) (xy -0.556125 -0.451502)
      (xy -0.434324 -0.350986) (xy -0.418316 -0.340391) (xy -0.367602 -0.305694) (xy -0.32905 -0.27563)
      (xy -0.310619 -0.256435) (xy -0.310351 -0.255828) (xy -0.314308 -0.235064) (xy -0.329993 -0.187938)
      (xy -0.355778 -0.118327) (xy -0.390031 -0.030107) (xy -0.431123 0.072844) (xy -0.477424 0.18665)
      (xy -0.527304 0.307435) (xy -0.579133 0.431321) (xy -0.631281 0.554432) (xy -0.682118 0.672891)
      (xy -0.730013 0.782823) (xy -0.773338 0.880349) (xy -0.810462 0.961593) (xy -0.839756 1.022679)
      (xy -0.859588 1.05973) (xy -0.867574 1.06946) (xy -0.891979 1.061883) (xy -0.937642 1.04156)
      (xy -0.99669 1.012125) (xy -1.02916 0.994916) (xy -1.167053 0.920359) (xy -1.331323 1.031469)
      (xy -1.415179 1.08839) (xy -1.506987 1.15103) (xy -1.59302 1.210011) (xy -1.636113 1.239711)
      (xy -1.696723 1.28041) (xy -1.748045 1.312663) (xy -1.783385 1.332384) (xy -1.794863 1.336554)
      (xy -1.81157 1.325307) (xy -1.848546 1.293911) (xy -1.902205 1.245624) (xy -1.968962 1.183708)
      (xy -2.045234 1.111421) (xy -2.093473 1.065008) (xy -2.177867 0.982087) (xy -2.250803 0.90792)
      (xy -2.309331 0.84568) (xy -2.350503 0.798541) (xy -2.371372 0.769673) (xy -2.373374 0.763815)
      (xy -2.364083 0.741532) (xy -2.338409 0.696477) (xy -2.2992 0.633211) (xy -2.249303 0.556295)
      (xy -2.191567 0.470292) (xy -2.175149 0.446315) (xy -2.115323 0.35917) (xy -2.06165 0.28071)
      (xy -2.01713 0.215345) (xy -1.984765 0.167484) (xy -1.967555 0.141535) (xy -1.965893 0.138852)
      (xy -1.968379 0.118172) (xy -1.981577 0.072704) (xy -2.003186 0.008444) (xy -2.030904 -0.068613)
      (xy -2.06243 -0.152471) (xy -2.095463 -0.237134) (xy -2.127701 -0.316608) (xy -2.156843 -0.384896)
      (xy -2.180588 -0.436003) (xy -2.196635 -0.463933) (xy -2.197775 -0.465273) (xy -2.207588 -0.473255)
      (xy -2.224161 -0.481149) (xy -2.251132 -0.489771) (xy -2.292139 -0.499938) (xy -2.35082 -0.512469)
      (xy -2.430813 -0.528179) (xy -2.535755 -0.547887) (xy -2.669285 -0.572408) (xy -2.698196 -0.577681)
      (xy -2.783882 -0.594236) (xy -2.858582 -0.610431) (xy -2.915694 -0.624704) (xy -2.948617 -0.635492)
      (xy -2.953031 -0.638007) (xy -2.960306 -0.660304) (xy -2.966219 -0.710131) (xy -2.970766 -0.781696)
      (xy -2.973945 -0.869207) (xy -2.975749 -0.966872) (xy -2.976177 -1.068899) (xy -2.975223 -1.169497)
      (xy -2.972884 -1.262873) (xy -2.969156 -1.343235) (xy -2.964034 -1.404791) (xy -2.957516 -1.44175)
      (xy -2.953586 -1.449314) (xy -2.931708 -1.456944) (xy -2.881891 -1.469358) (xy -2.809097 -1.485478)
      (xy -2.718289 -1.504227) (xy -2.614431 -1.524529) (xy -2.557846 -1.53517) (xy -2.450486 -1.55524)
      (xy -2.354746 -1.57342) (xy -2.275306 -1.588801) (xy -2.216846 -1.600469) (xy -2.184045 -1.607512)
      (xy -2.178646 -1.609074) (xy -2.169522 -1.626678) (xy -2.150235 -1.669082) (xy -2.123355 -1.730228)
      (xy -2.091454 -1.804057) (xy -2.057102 -1.884511) (xy -2.022871 -1.965532) (xy -1.991331 -2.041063)
      (xy -1.965054 -2.105045) (xy -1.946611 -2.15142) (xy -1.938571 -2.174131) (xy -1.938422 -2.175124)
      (xy -1.947535 -2.193039) (xy -1.973086 -2.234267) (xy -2.012388 -2.294709) (xy -2.062757 -2.370269)
      (xy -2.121506 -2.456848) (xy -2.155658 -2.506579) (xy -2.21789 -2.597764) (xy -2.273164 -2.680551)
      (xy -2.318782 -2.750751) (xy -2.352048 -2.804176) (xy -2.370264 -2.836639) (xy -2.372895 -2.843917)
      (xy -2.361586 -2.860855) (xy -2.330319 -2.897022) (xy -2.28309 -2.948365) (xy -2.223892 -3.010833)
      (xy -2.156719 -3.080374) (xy -2.085566 -3.152935) (xy -2.014426 -3.224465) (xy -1.947293 -3.290913)
      (xy -1.888161 -3.348226) (xy -1.841025 -3.392353) (xy -1.809877 -3.419241) (xy -1.799457 -3.425658)
      (xy -1.782491 -3.416635) (xy -1.741911 -3.391285) (xy -1.681663 -3.35219) (xy -1.605693 -3.301929)
      (xy -1.517946 -3.243083) (xy -1.451756 -3.198252) (xy -1.117332 -2.970846) (xy -0.838567 -3.085762)
      (xy -0.559803 -3.200678) (xy -0.484254 -3.601424) (xy -0.408706 -4.002171) (xy 0.425415 -4.002171)
      (xy 0.500964 -3.601424)) (layer F.Cu) (width 0.01))
  )

  (gr_text "0.5 mm" (at 136.42848 118.44528) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "0.4 mm" (at 136.50976 115.316) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "0.3 mm" (at 136.398 112.2807) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "0.25 mm" (at 135.81634 109.32922) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "0.2 mm" (at 135.37184 106.9848) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "0.15 mm\n" (at 135.59536 104.66832) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "0.1 mm" (at 135.128 102.39248) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_line (start 140 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 120) (end 140 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 120) (end 140 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 120) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 115.45 117.8) (end 132.2832 117.8052) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 132.2832 117.8052) (end 133.1976 116.8908) (width 0.5) (layer F.Cu) (net 0) (tstamp 5AA90326))
  (segment (start 115.4 115.55) (end 131.75488 115.55984) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 131.75488 115.55984) (end 132.73024 114.58448) (width 0.4) (layer F.Cu) (net 0) (tstamp 5AA90320))
  (segment (start 115.3 113.1) (end 130.84302 113.10112) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 130.84302 113.10112) (end 131.96062 111.98352) (width 0.3) (layer F.Cu) (net 0) (tstamp 5AA90318))
  (segment (start 115.15 110.35) (end 130.4925 110.4138) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.4925 110.4138) (end 131.6736 109.2327) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AA9030F))
  (segment (start 115.15 107.65) (end 130.43408 107.6706) (width 0.2) (layer F.Cu) (net 0))
  (segment (start 130.43408 107.6706) (end 131.26212 106.84256) (width 0.2) (layer F.Cu) (net 0) (tstamp 5AA902FF))
  (segment (start 115.15 105.55) (end 129.921 105.55732) (width 0.15) (layer F.Cu) (net 0))
  (segment (start 129.921 105.55732) (end 130.81508 104.66324) (width 0.15) (layer F.Cu) (net 0) (tstamp 5AA902F7))
  (segment (start 115.1 103.45) (end 129.58572 103.43388) (width 0.1) (layer F.Cu) (net 0))
  (segment (start 129.58572 103.43388) (end 130.5306 102.489) (width 0.1) (layer F.Cu) (net 0) (tstamp 5AA902EC))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AC4E6C3) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 99.98964 119.99214) (xy 100.00488 100.0125) (xy 139.99464 100.0125) (xy 139.99464 119.97944) (xy 99.98964 119.99976)
      )
    )
    (filled_polygon
      (pts
        (xy 100.644211 118.638189) (xy 100.708081 118.682234) (xy 100.775626 118.71138) (xy 100.838918 118.748867) (xy 100.913188 118.775004)
        (xy 100.982331 118.784891) (xy 101.049403 118.804395) (xy 101.083634 118.807368) (xy 101.083634 119.375) (xy 100.625 119.375)
        (xy 100.625 118.618406)
      )
    )
    (filled_polygon
      (pts
        (xy 139.375 103.27332) (xy 138.873239 103.27332) (xy 138.873239 100.99748) (xy 131.382762 100.99748) (xy 131.382762 103.27332)
        (xy 131.326312 103.27332) (xy 131.326312 104.324998) (xy 131.257022 104.221298) (xy 131.054257 104.085815) (xy 130.81508 104.03824)
        (xy 130.575903 104.085815) (xy 130.373138 104.221298) (xy 129.662244 104.932192) (xy 115.15031 104.925) (xy 114.911109 104.972457)
        (xy 114.708277 105.107839) (xy 114.572694 105.310537) (xy 114.525 105.54969) (xy 114.572457 105.788891) (xy 114.707839 105.991723)
        (xy 114.910537 106.127306) (xy 115.14969 106.175) (xy 129.92069 106.18232) (xy 129.920845 106.182289) (xy 129.921 106.18232)
        (xy 130.040827 106.158485) (xy 130.159891 106.134863) (xy 130.160021 106.134776) (xy 130.160177 106.134745) (xy 130.261606 106.066972)
        (xy 130.362723 105.999481) (xy 130.362811 105.99935) (xy 130.362942 105.999262) (xy 131.257022 105.105182) (xy 131.326312 105.001482)
        (xy 131.326312 106.17332) (xy 131.626602 106.17332) (xy 131.626602 106.319373) (xy 131.510864 106.242039) (xy 131.26212 106.192561)
        (xy 131.013375 106.242039) (xy 130.8025 106.382941) (xy 130.165204 107.020237) (xy 115.150876 107.000001) (xy 114.902066 107.049143)
        (xy 114.691001 107.189762) (xy 114.549814 107.400447) (xy 114.500001 107.649124) (xy 114.549143 107.897934) (xy 114.689762 108.108999)
        (xy 114.900447 108.250186) (xy 115.149124 108.299999) (xy 130.433204 108.320599) (xy 130.433644 108.320512) (xy 130.43408 108.320599)
        (xy 130.557737 108.296003) (xy 130.682015 108.271457) (xy 130.682387 108.271209) (xy 130.682825 108.271122) (xy 130.787934 108.20089)
        (xy 130.893079 108.130838) (xy 130.893327 108.130467) (xy 130.893699 108.130219) (xy 131.626602 107.397317) (xy 131.626602 107.93422)
        (xy 131.547292 107.93422) (xy 131.547292 108.582824) (xy 131.415288 108.609081) (xy 131.196303 108.755403) (xy 130.214069 109.737637)
        (xy 115.152807 109.675006) (xy 114.894284 109.725312) (xy 114.674692 109.870722) (xy 114.527461 110.089098) (xy 114.475006 110.347193)
        (xy 114.525312 110.605716) (xy 114.670722 110.825308) (xy 114.889098 110.972539) (xy 115.147193 111.024994) (xy 130.489693 111.088794)
        (xy 130.491097 111.088521) (xy 130.4925 111.0888) (xy 130.62031 111.063377) (xy 130.748216 111.038488) (xy 130.749409 111.037698)
        (xy 130.750812 111.037419) (xy 130.859147 110.965032) (xy 130.967808 110.893078) (xy 130.968608 110.891891) (xy 130.969797 110.891097)
        (xy 131.547292 110.313602) (xy 131.547292 110.83422) (xy 139.375 110.83422) (xy 139.375 110.8857) (xy 132.652762 110.8857)
        (xy 132.652762 111.944015) (xy 132.607336 111.715641) (xy 132.455595 111.488545) (xy 132.228499 111.336804) (xy 131.96062 111.28352)
        (xy 131.692741 111.336804) (xy 131.465645 111.488545) (xy 130.553091 112.401099) (xy 115.30005 112.4) (xy 115.032169 112.453265)
        (xy 114.805061 112.604989) (xy 114.653303 112.832075) (xy 114.6 113.09995) (xy 114.653265 113.367831) (xy 114.804989 113.594939)
        (xy 115.032075 113.746697) (xy 115.29995 113.8) (xy 130.84297 113.80112) (xy 130.842995 113.801115) (xy 130.84302 113.80112)
        (xy 130.98071 113.773732) (xy 131.110851 113.747855) (xy 131.110871 113.747842) (xy 131.110899 113.747836) (xy 131.232202 113.666784)
        (xy 131.337959 113.596131) (xy 131.337973 113.596109) (xy 131.337995 113.596095) (xy 132.455595 112.478495) (xy 132.607336 112.251399)
        (xy 132.652762 112.023025) (xy 132.652762 113.7857) (xy 139.375 113.7857) (xy 139.375 113.921) (xy 133.061297 113.921)
        (xy 133.017252 113.89157) (xy 132.73024 113.83448) (xy 132.443227 113.89157) (xy 132.19991 114.05415) (xy 131.444407 114.809653)
        (xy 115.400451 114.8) (xy 115.113404 114.856917) (xy 114.869989 115.019351) (xy 114.707263 115.26257) (xy 114.65 115.549549)
        (xy 114.706917 115.836596) (xy 114.869351 116.080011) (xy 115.11257 116.242737) (xy 115.399549 116.3) (xy 131.754429 116.30984)
        (xy 131.754655 116.309795) (xy 131.75488 116.30984) (xy 131.897677 116.281436) (xy 132.041476 116.252923) (xy 132.041668 116.252795)
        (xy 132.041893 116.25275) (xy 132.16373 116.171341) (xy 132.284891 116.090489) (xy 132.285019 116.090298) (xy 132.28521 116.09017)
        (xy 132.764522 115.610858) (xy 132.764522 116.236509) (xy 132.631915 116.325114) (xy 131.951932 117.005098) (xy 115.450247 117)
        (xy 115.144081 117.060801) (xy 114.88449 117.23414) (xy 114.710991 117.493625) (xy 114.65 117.799753) (xy 114.710801 118.105919)
        (xy 114.88414 118.36551) (xy 115.143625 118.539009) (xy 115.449753 118.6) (xy 132.282953 118.6052) (xy 132.283079 118.605175)
        (xy 132.2832 118.605199) (xy 132.433732 118.575257) (xy 132.589119 118.544399) (xy 132.589225 118.544328) (xy 132.589347 118.544304)
        (xy 132.683242 118.481565) (xy 132.683242 119.375) (xy 108.168981 119.375) (xy 108.164537 119.353626) (xy 108.167 119.3284)
        (xy 108.162752 119.314438) (xy 108.171698 119.269212) (xy 108.192713 119.163565) (xy 108.192655 119.163272) (xy 108.192713 119.162977)
        (xy 108.19262 119.075247) (xy 108.192342 119.073856) (xy 108.19261 119.072464) (xy 108.192557 119.063739) (xy 108.187453 119.038868)
        (xy 108.189982 119.013606) (xy 108.179528 118.905672) (xy 108.160522 118.842649) (xy 108.155784 118.808349) (xy 108.207194 118.814191)
        (xy 108.308668 118.805728) (xy 108.369297 118.788323) (xy 108.43197 118.781155) (xy 108.526308 118.750912) (xy 108.591478 118.714751)
        (xy 108.660619 118.686914) (xy 108.737329 118.636754) (xy 108.770551 118.604186) (xy 108.810224 118.579888) (xy 108.867683 118.5268)
        (xy 108.89327 118.4916) (xy 108.926399 118.463389) (xy 108.956341 118.404837) (xy 108.995011 118.351639) (xy 109.00518 118.309328)
        (xy 109.024992 118.270585) (xy 109.030247 118.205033) (xy 109.045617 118.141084) (xy 109.03882 118.0981) (xy 109.042297 118.054727)
        (xy 109.026151 118.004786) (xy 109.04495 117.910276) (xy 109.04495 117.79439) (xy 109.042993 117.784554) (xy 109.044599 117.774654)
        (xy 109.042418 117.713362) (xy 109.037917 117.694304) (xy 109.039699 117.674803) (xy 109.033294 117.614161) (xy 109.023782 117.583582)
        (xy 109.023038 117.551566) (xy 109.013889 117.510572) (xy 108.993252 117.46385) (xy 108.982778 117.413861) (xy 108.976108 117.398211)
        (xy 108.943862 117.351) (xy 108.920967 117.298612) (xy 108.872419 117.228909) (xy 108.81841 117.176948) (xy 108.771145 117.118787)
        (xy 108.700997 117.060651) (xy 108.638148 117.026668) (xy 108.580447 116.984528) (xy 108.498411 116.946464) (xy 108.445354 116.933588)
        (xy 108.39583 116.910595) (xy 108.35304 116.9002) (xy 108.299639 116.897958) (xy 108.247756 116.885111) (xy 108.145802 116.880379)
        (xy 108.062254 116.893003) (xy 107.977918 116.898295) (xy 107.887073 116.922366) (xy 107.841374 116.944745) (xy 107.826818 116.938561)
        (xy 107.756094 116.923829) (xy 107.687925 116.899903) (xy 107.586892 116.885541) (xy 107.516647 116.889418) (xy 107.446543 116.883518)
        (xy 107.34739 116.894708) (xy 107.278924 116.916544) (xy 107.251434 116.921409) (xy 107.21691 116.910861) (xy 107.222253 116.905574)
        (xy 107.223941 116.903076) (xy 107.22644 116.901387) (xy 107.295016 116.832067) (xy 107.297099 116.828913) (xy 107.300201 116.826755)
        (xy 107.360699 116.763942) (xy 107.363826 116.759066) (xy 107.368514 116.75566) (xy 107.41682 116.703401) (xy 107.422967 116.69337)
        (xy 107.432187 116.686064) (xy 107.464187 116.648407) (xy 107.48553 116.610072) (xy 107.499305 116.595092) (xy 107.510035 116.584653)
        (xy 107.511029 116.582343) (xy 107.51523 116.577775) (xy 107.526811 116.558766) (xy 107.550293 116.494603) (xy 107.574006 116.455385)
        (xy 107.578571 116.42541) (xy 107.595643 116.385743) (xy 107.595858 116.3701) (xy 107.601235 116.355407) (xy 107.598646 116.293593)
        (xy 107.606609 116.241303) (xy 107.5981 116.206765) (xy 107.598615 116.169213) (xy 107.597947 116.165596) (xy 107.592736 116.15251)
        (xy 107.592172 116.139046) (xy 107.569246 116.089652) (xy 107.554805 116.031041) (xy 107.541022 116.001603) (xy 107.526671 115.982096)
        (xy 107.518874 115.95917) (xy 107.489429 115.908239) (xy 107.483279 115.901235) (xy 107.479989 115.892517) (xy 107.437728 115.824693)
        (xy 107.433764 115.820468) (xy 107.431606 115.815088) (xy 107.379374 115.734973) (xy 107.376082 115.731605) (xy 107.374256 115.727264)
        (xy 107.314899 115.639456) (xy 107.313337 115.637911) (xy 107.312472 115.635897) (xy 107.295826 115.611678) (xy 107.295824 115.611676)
        (xy 107.25817 115.556776) (xy 107.263826 115.541794) (xy 107.276532 115.509351) (xy 107.339487 115.497594) (xy 107.47814 115.472197)
        (xy 107.478827 115.471925) (xy 107.479563 115.471934) (xy 107.508471 115.466561) (xy 107.512189 115.465075) (xy 107.516194 115.465069)
        (xy 107.599004 115.44846) (xy 107.605323 115.445831) (xy 107.612164 115.445654) (xy 107.681822 115.429917) (xy 107.691687 115.425529)
        (xy 107.702462 115.424837) (xy 107.752368 115.411535) (xy 107.781459 115.397236) (xy 107.795302 115.394719) (xy 107.80532 115.393517)
        (xy 107.806951 115.3926) (xy 107.813353 115.391436) (xy 107.836905 115.382131) (xy 107.914065 115.332391) (xy 107.918769 115.329747)
        (xy 107.936015 115.32127) (xy 107.955325 115.31277) (xy 107.962722 115.305041) (xy 107.994091 115.287408) (xy 108.004608 115.274024)
        (xy 108.018915 115.264801) (xy 108.065151 115.198009) (xy 108.105049 115.156319) (xy 108.112832 115.136295) (xy 108.127887 115.117136)
        (xy 108.131828 115.109372) (xy 108.135447 115.096462) (xy 108.14217 115.08675) (xy 108.154786 115.028364) (xy 108.183504 114.954481)
        (xy 108.190073 114.917193) (xy 108.189755 114.902725) (xy 108.190278 114.90086) (xy 108.189588 114.895106) (xy 108.189516 114.891842)
        (xy 108.196532 114.867477) (xy 108.201738 114.80566) (xy 108.200587 114.79546) (xy 108.203067 114.785498) (xy 108.206905 114.704946)
        (xy 108.206017 114.699018) (xy 108.207341 114.693171) (xy 108.209808 114.599674) (xy 108.209066 114.595349) (xy 108.209968 114.591056)
        (xy 108.21106 114.490407) (xy 108.210348 114.486612) (xy 108.211091 114.482819) (xy 108.210803 114.38081) (xy 108.210003 114.376847)
        (xy 108.210724 114.372868) (xy 108.209052 114.27529) (xy 108.207983 114.270359) (xy 108.208793 114.265383) (xy 108.205735 114.178028)
        (xy 108.203968 114.170528) (xy 108.204998 114.162892) (xy 108.200548 114.091554) (xy 108.196576 114.076543) (xy 108.1978 114.061063)
        (xy 108.191955 114.011533) (xy 108.174639 113.958179) (xy 108.167775 113.902505) (xy 108.160531 113.880575) (xy 108.153103 113.867462)
        (xy 108.150462 113.852628) (xy 108.129996 113.820621) (xy 108.125108 113.805559) (xy 108.113947 113.792482) (xy 108.109247 113.778219)
        (xy 108.089692 113.755514) (xy 108.053802 113.692153) (xy 108.041923 113.682882) (xy 108.033805 113.670186) (xy 107.989696 113.63941)
        (xy 107.967928 113.614136) (xy 107.928116 113.594058) (xy 107.883091 113.558917) (xy 107.868568 113.554897) (xy 107.85621 113.546275)
        (xy 107.848813 113.543035) (xy 107.810033 113.534506) (xy 107.774576 113.516624) (xy 107.737781 113.506411) (xy 107.725821 113.50552)
        (xy 107.714894 113.50058) (xy 107.652699 113.486136) (xy 107.647524 113.485971) (xy 107.642767 113.483925) (xy 107.560134 113.466325)
        (xy 107.556773 113.46628) (xy 107.553671 113.464989) (xy 107.455566 113.44531) (xy 107.452791 113.445306) (xy 107.450217 113.444264)
        (xy 107.341601 113.423584) (xy 107.340484 113.423593) (xy 107.339446 113.423178) (xy 107.280835 113.412259) (xy 107.249563 113.406364)
        (xy 107.242707 113.390299) (xy 107.241597 113.387671) (xy 107.293991 113.310918) (xy 107.293992 113.310916) (xy 107.327787 113.261499)
        (xy 107.328603 113.259588) (xy 107.330076 113.258125) (xy 107.388852 113.170808) (xy 107.390026 113.168) (xy 107.392162 113.165833)
        (xy 107.442556 113.0892) (xy 107.444125 113.085331) (xy 107.447012 113.082314) (xy 107.486335 113.020547) (xy 107.489165 113.013263)
        (xy 107.494408 113.00747) (xy 107.519974 112.964745) (xy 107.529571 112.93786) (xy 107.546474 112.91486) (xy 107.555593 112.895359)
        (xy 107.568341 112.843505) (xy 107.591182 112.795239) (xy 107.593939 112.739379) (xy 107.60729 112.68507) (xy 107.599224 112.632286)
        (xy 107.601856 112.578952) (xy 107.583026 112.526289) (xy 107.574578 112.471004) (xy 107.546926 112.425323) (xy 107.528948 112.375044)
        (xy 107.522611 112.364466) (xy 107.492987 112.331766) (xy 107.471777 112.293076) (xy 107.445272 112.261468) (xy 107.436491 112.254416)
        (xy 107.430688 112.244766) (xy 107.387205 112.19693) (xy 107.38329 112.194035) (xy 107.380708 112.189905) (xy 107.324239 112.129895)
        (xy 107.321839 112.128183) (xy 107.32025 112.1257) (xy 107.254786 112.057569) (xy 107.252968 112.056301) (xy 107.251758 112.054442)
        (xy 107.18129 111.982245) (xy 107.179652 111.981121) (xy 107.178557 111.979465) (xy 107.107077 111.907253) (xy 107.105323 111.906068)
        (xy 107.104141 111.904308) (xy 107.035641 111.836137) (xy 107.033399 111.834646) (xy 107.031877 111.832427) (xy 106.970348 111.772348)
        (xy 106.966844 111.770067) (xy 106.964428 111.766652) (xy 106.913863 111.71872) (xy 106.906506 111.714084) (xy 106.901267 111.707143)
        (xy 106.865656 111.675412) (xy 106.851438 111.667053) (xy 106.849286 111.664198) (xy 106.831928 111.653976) (xy 106.811246 111.632703)
        (xy 106.794581 111.621225) (xy 106.726527 111.591907) (xy 106.662687 111.554312) (xy 106.627934 111.549432) (xy 106.595702 111.535546)
        (xy 106.521612 111.534502) (xy 106.44824 111.524199) (xy 106.414266 111.532989) (xy 106.379173 111.532495) (xy 106.310324 111.559884)
        (xy 106.238594 111.578443) (xy 106.229345 111.582906) (xy 106.20747 111.599394) (xy 106.181744 111.60881) (xy 106.147775 111.629507)
        (xy 106.142802 111.63408) (xy 106.136514 111.636554) (xy 106.081698 111.671779) (xy 106.079532 111.673868) (xy 106.076746 111.674999)
        (xy 106.005033 111.722168) (xy 106.003629 111.723552) (xy 106.001805 111.724307) (xy 105.917145 111.780842) (xy 105.916006 111.78198)
        (xy 105.914523 111.782604) (xy 105.820865 111.845921) (xy 105.820328 111.846464) (xy 105.819625 111.846762) (xy 105.732414 111.906065)
        (xy 105.729412 111.904828) (xy 105.709597 111.799718) (xy 105.634048 111.398971) (xy 105.612609 111.345709) (xy 105.601408 111.2894)
        (xy 105.57257 111.246241) (xy 105.553186 111.198085) (xy 105.512995 111.157081) (xy 105.481099 111.109345) (xy 105.43794 111.080507)
        (xy 105.401603 111.043435) (xy 105.348782 111.020933) (xy 105.301044 110.989036) (xy 105.250132 110.978909) (xy 105.202376 110.958565)
        (xy 105.144966 110.95799) (xy 105.088655 110.946789) (xy 104.254534 110.946789) (xy 104.198223 110.95799) (xy 104.140811 110.958565)
        (xy 104.093055 110.978909) (xy 104.042145 110.989036) (xy 103.994407 111.020934) (xy 103.941585 111.043436) (xy 103.90525 111.080506)
        (xy 103.86209 111.109345) (xy 103.830192 111.157083) (xy 103.790003 111.198086) (xy 103.77062 111.24624) (xy 103.741781 111.2894)
        (xy 103.73058 111.345711) (xy 103.709141 111.398972) (xy 103.633594 111.799716) (xy 103.633593 111.799718) (xy 103.613778 111.904828)
        (xy 103.613151 111.905086) (xy 103.610776 111.906065) (xy 103.523564 111.846762) (xy 103.523084 111.846559) (xy 103.522719 111.846189)
        (xy 103.45653 111.801358) (xy 103.455333 111.800854) (xy 103.454417 111.799934) (xy 103.36667 111.741089) (xy 103.365037 111.740409)
        (xy 103.363777 111.739161) (xy 103.287807 111.6889) (xy 103.285484 111.68795) (xy 103.283686 111.6862) (xy 103.223438 111.647105)
        (xy 103.218917 111.645303) (xy 103.215374 111.641971) (xy 103.174794 111.616621) (xy 103.1565 111.609693) (xy 103.141351 111.597313)
        (xy 103.124385 111.58829) (xy 103.056548 111.567867) (xy 102.992156 111.538353) (xy 102.953793 111.53693) (xy 102.917029 111.525862)
        (xy 102.846542 111.532953) (xy 102.775754 111.530328) (xy 102.739765 111.543695) (xy 102.701566 111.547538) (xy 102.68349 111.557248)
        (xy 102.67908 111.557794) (xy 102.635913 111.582268) (xy 102.572754 111.605727) (xy 102.562335 111.612144) (xy 102.536295 111.636322)
        (xy 102.510799 111.650018) (xy 102.505948 111.655955) (xy 102.490701 111.664599) (xy 102.459553 111.691487) (xy 102.452566 111.700446)
        (xy 102.442916 111.706444) (xy 102.39578 111.750571) (xy 102.392927 111.754551) (xy 102.388812 111.757208) (xy 102.32968 111.814521)
        (xy 102.327994 111.816961) (xy 102.32552 111.818596) (xy 102.258387 111.885043) (xy 102.257142 111.886885) (xy 102.255298 111.888125)
        (xy 102.184158 111.959655) (xy 102.183053 111.961319) (xy 102.181404 111.962444) (xy 102.110251 112.035005) (xy 102.109087 112.036785)
        (xy 102.107339 112.037997) (xy 102.040166 112.107538) (xy 102.038705 112.109809) (xy 102.036502 112.111368) (xy 101.977304 112.173836)
        (xy 101.975068 112.177385) (xy 101.971683 112.179857) (xy 101.924453 112.2312) (xy 101.919928 112.238625) (xy 101.913067 112.243967)
        (xy 101.8818 112.280134) (xy 101.86464 112.310349) (xy 101.84008 112.334926) (xy 101.828771 112.351864) (xy 101.812732 112.390624)
        (xy 101.787858 112.424393) (xy 101.778612 112.461823) (xy 101.774857 112.468435) (xy 101.772702 112.485748) (xy 101.771715 112.489746)
        (xy 101.767819 112.499162) (xy 101.758687 112.517121) (xy 101.758293 112.522182) (xy 101.745971 112.551959) (xy 101.745986 112.593906)
        (xy 101.735928 112.634624) (xy 101.744922 112.69392) (xy 101.741878 112.733018) (xy 101.74604 112.74579) (xy 101.746048 112.768509)
        (xy 101.762113 112.807255) (xy 101.768403 112.848725) (xy 101.771034 112.856003) (xy 101.794752 112.895282) (xy 101.808969 112.938913)
        (xy 101.827185 112.971376) (xy 101.835531 112.981131) (xy 101.84006 112.993143) (xy 101.873325 113.046567) (xy 101.87706 113.05055)
        (xy 101.879085 113.055622) (xy 101.924703 113.125822) (xy 101.927157 113.12834) (xy 101.928501 113.131587) (xy 101.983775 113.214373)
        (xy 101.985808 113.216407) (xy 101.986935 113.219055) (xy 102.049167 113.31024) (xy 102.049751 113.310813) (xy 102.050075 113.311567)
        (xy 102.083257 113.359884) (xy 102.101773 113.387171) (xy 102.095396 113.402265) (xy 102.093642 113.406373) (xy 102.003408 113.423241)
        (xy 102.003126 113.423354) (xy 102.002822 113.423351) (xy 101.946237 113.433992) (xy 101.94436 113.434747) (xy 101.942334 113.43474)
        (xy 101.838476 113.455042) (xy 101.835714 113.456175) (xy 101.832728 113.456197) (xy 101.74192 113.474946) (xy 101.738193 113.476522)
        (xy 101.734148 113.476609) (xy 101.661353 113.492729) (xy 101.65456 113.495716) (xy 101.647151 113.496071) (xy 101.597334 113.508485)
        (xy 101.574153 113.519414) (xy 101.54877 113.522971) (xy 101.526892 113.530601) (xy 101.440451 113.581471) (xy 101.42791 113.588364)
        (xy 101.401463 113.600833) (xy 101.400626 113.601754) (xy 101.387403 113.607572) (xy 101.381227 113.614023) (xy 101.352572 113.629773)
        (xy 101.347395 113.636234) (xy 101.340261 113.640432) (xy 101.282036 113.717633) (xy 101.237651 113.763995) (xy 101.230701 113.781866)
        (xy 101.217161 113.798763) (xy 101.213231 113.806327) (xy 101.212033 113.81045) (xy 101.209866 113.813323) (xy 101.198934 113.855522)
        (xy 101.189709 113.887266) (xy 101.159158 113.965819) (xy 101.152641 114.002778) (xy 101.152885 114.013975) (xy 101.152798 114.014274)
        (xy 101.152914 114.01533) (xy 101.1532 114.028455) (xy 101.146117 114.053147) (xy 101.140995 114.114703) (xy 101.142164 114.124974)
        (xy 101.13968 114.135007) (xy 101.135952 114.215368) (xy 101.136851 114.221319) (xy 101.13553 114.227189) (xy 101.133191 114.320565)
        (xy 101.13394 114.324897) (xy 101.133042 114.3292) (xy 101.132088 114.429798) (xy 101.132806 114.433596) (xy 101.132068 114.437389)
        (xy 101.132496 114.539416) (xy 101.1333 114.543369) (xy 101.132586 114.547338) (xy 101.13439 114.645003) (xy 101.135464 114.649926)
        (xy 101.134661 114.654901) (xy 101.13784 114.742412) (xy 101.139606 114.749865) (xy 101.138591 114.757456) (xy 101.143138 114.829021)
        (xy 101.147091 114.843891) (xy 101.145888 114.859232) (xy 101.151801 114.90906) (xy 101.168788 114.961284) (xy 101.175309 115.015808)
        (xy 101.182584 115.038105) (xy 101.209175 115.08545) (xy 101.215452 115.104748) (xy 101.219489 115.119201) (xy 101.243678 115.150042)
        (xy 101.27183 115.206319) (xy 101.282021 115.215154) (xy 101.288626 115.226914) (xy 101.328658 115.258393) (xy 101.35313 115.289595)
        (xy 101.395264 115.313329) (xy 101.435452 115.34817) (xy 101.439866 115.350685) (xy 101.450555 115.354246) (xy 101.458852 115.36077)
        (xy 101.499976 115.372314) (xy 101.541805 115.395876) (xy 101.574728 115.406664) (xy 101.594749 115.409084) (xy 101.612983 115.417696)
        (xy 101.670095 115.431969) (xy 101.678943 115.432399) (xy 101.687066 115.435928) (xy 101.761765 115.452123) (xy 101.768155 115.452233)
        (xy 101.774076 115.454647) (xy 101.859762 115.471202) (xy 101.862717 115.471186) (xy 101.865462 115.472272) (xy 101.894213 115.477516)
        (xy 102.025944 115.501707) (xy 102.066655 115.509352) (xy 102.082509 115.549985) (xy 102.085052 115.556749) (xy 102.030537 115.636159)
        (xy 102.030403 115.636472) (xy 102.030158 115.636711) (xy 102.01374 115.660687) (xy 102.012718 115.663077) (xy 102.010879 115.664908)
        (xy 101.953142 115.750912) (xy 101.951431 115.755018) (xy 101.948329 115.758205) (xy 101.898432 115.835121) (xy 101.896273 115.840541)
        (xy 101.892291 115.844805) (xy 101.853082 115.908071) (xy 101.849435 115.917804) (xy 101.842626 115.925658) (xy 101.816952 115.970714)
        (xy 101.806079 116.003349) (xy 101.800373 116.011846) (xy 101.791597 116.023332) (xy 101.790901 116.02595) (xy 101.786902 116.031905)
        (xy 101.777611 116.054188) (xy 101.759998 116.141664) (xy 101.758224 116.146988) (xy 101.74391 116.185507) (xy 101.74447 116.200674)
        (xy 101.735981 116.232618) (xy 101.738258 116.249642) (xy 101.734868 116.266478) (xy 101.74968 116.341864) (xy 101.751896 116.40191)
        (xy 101.761398 116.422651) (xy 101.764689 116.447257) (xy 101.766691 116.453115) (xy 101.774022 116.465752) (xy 101.776618 116.478965)
        (xy 101.810644 116.530147) (xy 101.842088 116.598784) (xy 101.862957 116.627652) (xy 101.873762 116.637688) (xy 101.875352 116.640429)
        (xy 101.882064 116.645558) (xy 101.894729 116.667596) (xy 101.935901 116.714735) (xy 101.944106 116.721057) (xy 101.949593 116.729842)
        (xy 102.008121 116.792082) (xy 102.01326 116.795749) (xy 102.016723 116.801027) (xy 102.089658 116.875193) (xy 102.093669 116.877922)
        (xy 102.096399 116.881931) (xy 102.109309 116.894615) (xy 102.096503 116.894237) (xy 102.026585 116.882476) (xy 101.938536 116.885092)
        (xy 101.863428 116.902366) (xy 101.860488 116.902695) (xy 101.807652 116.889996) (xy 101.752471 116.887814) (xy 101.741467 116.889554)
        (xy 101.730542 116.887381) (xy 101.638634 116.887381) (xy 101.440172 116.926858) (xy 101.43385 116.925445) (xy 101.355309 116.899917)
        (xy 101.246734 116.887056) (xy 101.205707 116.890281) (xy 101.165126 116.883443) (xy 101.124105 116.88465) (xy 101.084785 116.893681)
        (xy 101.044453 116.892772) (xy 100.960329 116.907542) (xy 100.882984 116.937555) (xy 100.803175 116.960267) (xy 100.734387 116.995521)
        (xy 100.673267 117.043939) (xy 100.625 117.074113) (xy 100.625 105.14) (xy 101.35332 105.14) (xy 101.460924 105.680961)
        (xy 101.767354 106.139566) (xy 102.172087 106.41) (xy 101.767354 106.680434) (xy 101.460924 107.139039) (xy 101.35332 107.68)
        (xy 101.460924 108.220961) (xy 101.767354 108.679566) (xy 102.225959 108.985996) (xy 102.643821 109.069114) (xy 102.7476 109.0936)
        (xy 103.1524 109.0936) (xy 103.256179 109.069114) (xy 103.674041 108.985996) (xy 104.132646 108.679566) (xy 104.38192 108.3065)
        (xy 106.548225 108.3065) (xy 106.548225 110.0065) (xy 106.559 110.063764) (xy 106.559 110.115902) (xy 106.576977 110.159302)
        (xy 106.586576 110.210318) (xy 106.618943 110.260617) (xy 106.642732 110.31805) (xy 106.679666 110.354983) (xy 106.707032 110.397512)
        (xy 106.754905 110.430222) (xy 106.79745 110.472767) (xy 106.847532 110.493512) (xy 106.890827 110.523094) (xy 106.945849 110.534236)
        (xy 106.999598 110.5565) (xy 107.055791 110.5565) (xy 107.109 110.567275) (xy 109.109 110.567275) (xy 109.166264 110.5565)
        (xy 109.218402 110.5565) (xy 109.261801 110.538524) (xy 109.312818 110.528924) (xy 109.363121 110.496555) (xy 109.42055 110.472767)
        (xy 109.457482 110.435835) (xy 109.500012 110.408468) (xy 109.532721 110.360596) (xy 109.575268 110.31805) (xy 109.596014 110.267965)
        (xy 109.625594 110.224673) (xy 109.636736 110.169653) (xy 109.659 110.115902) (xy 109.659 110.059709) (xy 109.669775 110.0065)
        (xy 109.669775 108.3065) (xy 110.548225 108.3065) (xy 110.548225 110.0065) (xy 110.559 110.063764) (xy 110.559 110.115902)
        (xy 110.576977 110.159302) (xy 110.586576 110.210318) (xy 110.618943 110.260617) (xy 110.642732 110.31805) (xy 110.679666 110.354983)
        (xy 110.707032 110.397512) (xy 110.754905 110.430222) (xy 110.79745 110.472767) (xy 110.847532 110.493512) (xy 110.890827 110.523094)
        (xy 110.945849 110.534236) (xy 110.999598 110.5565) (xy 111.055791 110.5565) (xy 111.109 110.567275) (xy 113.109 110.567275)
        (xy 113.166264 110.5565) (xy 113.218402 110.5565) (xy 113.261801 110.538524) (xy 113.312818 110.528924) (xy 113.363121 110.496555)
        (xy 113.42055 110.472767) (xy 113.457482 110.435835) (xy 113.500012 110.408468) (xy 113.532721 110.360596) (xy 113.575268 110.31805)
        (xy 113.596014 110.267965) (xy 113.625594 110.224673) (xy 113.636736 110.169653) (xy 113.659 110.115902) (xy 113.659 110.059709)
        (xy 113.669775 110.0065) (xy 113.669775 108.3065) (xy 113.659 108.249236) (xy 113.659 108.197098) (xy 113.641023 108.153698)
        (xy 113.631424 108.102682) (xy 113.599057 108.052383) (xy 113.575268 107.99495) (xy 113.538334 107.958017) (xy 113.510968 107.915488)
        (xy 113.463095 107.882778) (xy 113.42055 107.840233) (xy 113.370468 107.819488) (xy 113.327173 107.789906) (xy 113.272151 107.778764)
        (xy 113.218402 107.7565) (xy 113.162209 107.7565) (xy 113.109 107.745725) (xy 111.109 107.745725) (xy 111.051736 107.7565)
        (xy 110.999598 107.7565) (xy 110.956199 107.774476) (xy 110.905182 107.784076) (xy 110.854879 107.816445) (xy 110.79745 107.840233)
        (xy 110.760518 107.877165) (xy 110.717988 107.904532) (xy 110.685279 107.952404) (xy 110.642732 107.99495) (xy 110.621986 108.045035)
        (xy 110.592406 108.088327) (xy 110.581264 108.143347) (xy 110.559 108.197098) (xy 110.559 108.253291) (xy 110.548225 108.3065)
        (xy 109.669775 108.3065) (xy 109.659 108.249236) (xy 109.659 108.197098) (xy 109.641023 108.153698) (xy 109.631424 108.102682)
        (xy 109.599057 108.052383) (xy 109.575268 107.99495) (xy 109.538334 107.958017) (xy 109.510968 107.915488) (xy 109.463095 107.882778)
        (xy 109.42055 107.840233) (xy 109.370468 107.819488) (xy 109.327173 107.789906) (xy 109.272151 107.778764) (xy 109.218402 107.7565)
        (xy 109.162209 107.7565) (xy 109.109 107.745725) (xy 107.109 107.745725) (xy 107.051736 107.7565) (xy 106.999598 107.7565)
        (xy 106.956199 107.774476) (xy 106.905182 107.784076) (xy 106.854879 107.816445) (xy 106.79745 107.840233) (xy 106.760518 107.877165)
        (xy 106.717988 107.904532) (xy 106.685279 107.952404) (xy 106.642732 107.99495) (xy 106.621986 108.045035) (xy 106.592406 108.088327)
        (xy 106.581264 108.143347) (xy 106.559 108.197098) (xy 106.559 108.253291) (xy 106.548225 108.3065) (xy 104.38192 108.3065)
        (xy 104.439076 108.220961) (xy 104.54668 107.68) (xy 104.439076 107.139039) (xy 104.132646 106.680434) (xy 103.727913 106.41)
        (xy 104.132646 106.139566) (xy 104.439076 105.680961) (xy 104.54668 105.14) (xy 104.439076 104.599039) (xy 104.132646 104.140434)
        (xy 103.958951 104.024375) (xy 103.966 104.024375) (xy 104.023264 104.0136) (xy 104.075402 104.0136) (xy 104.118801 103.995624)
        (xy 104.169818 103.986024) (xy 104.220121 103.953655) (xy 104.27755 103.929867) (xy 104.314482 103.892935) (xy 104.357012 103.865568)
        (xy 104.389721 103.817696) (xy 104.432268 103.77515) (xy 104.453014 103.725065) (xy 104.482594 103.681773) (xy 104.493736 103.626753)
        (xy 104.516 103.573002) (xy 104.516 103.516809) (xy 104.526775 103.4636) (xy 104.526775 101.745) (xy 106.064225 101.745)
        (xy 106.064225 102.345) (xy 106.075 102.402264) (xy 106.075 102.454402) (xy 106.092977 102.497802) (xy 106.102576 102.548818)
        (xy 106.134943 102.599117) (xy 106.158732 102.65655) (xy 106.182182 102.68) (xy 106.158732 102.70345) (xy 106.137986 102.753535)
        (xy 106.108406 102.796827) (xy 106.097264 102.851847) (xy 106.075 102.905598) (xy 106.075 102.961791) (xy 106.064225 103.015)
        (xy 106.064225 103.615) (xy 106.075 103.672264) (xy 106.075 103.724402) (xy 106.092977 103.767802) (xy 106.102576 103.818818)
        (xy 106.134943 103.869117) (xy 106.158732 103.92655) (xy 106.182182 103.95) (xy 106.158732 103.97345) (xy 106.137986 104.023535)
        (xy 106.108406 104.066827) (xy 106.097264 104.121847) (xy 106.075 104.175598) (xy 106.075 104.231791) (xy 106.064225 104.285)
        (xy 106.064225 104.885) (xy 106.075 104.942264) (xy 106.075 104.994402) (xy 106.092977 105.037802) (xy 106.102576 105.088818)
        (xy 106.134943 105.139117) (xy 106.158732 105.19655) (xy 106.182182 105.22) (xy 106.158732 105.24345) (xy 106.137986 105.293535)
        (xy 106.108406 105.336827) (xy 106.097264 105.391847) (xy 106.075 105.445598) (xy 106.075 105.501791) (xy 106.064225 105.555)
        (xy 106.064225 106.155) (xy 106.075 106.212264) (xy 106.075 106.264402) (xy 106.092977 106.307802) (xy 106.102576 106.358818)
        (xy 106.134943 106.409117) (xy 106.158732 106.46655) (xy 106.195666 106.503483) (xy 106.223032 106.546012) (xy 106.270905 106.578722)
        (xy 106.31345 106.621267) (xy 106.363532 106.642012) (xy 106.406827 106.671594) (xy 106.461849 106.682736) (xy 106.515598 106.705)
        (xy 106.571791 106.705) (xy 106.625 106.715775) (xy 108.175 106.715775) (xy 108.232264 106.705) (xy 108.284402 106.705)
        (xy 108.327801 106.687024) (xy 108.378818 106.677424) (xy 108.429121 106.645055) (xy 108.48655 106.621267) (xy 108.523482 106.584335)
        (xy 108.566012 106.556968) (xy 108.598721 106.509096) (xy 108.641268 106.46655) (xy 108.662014 106.416465) (xy 108.691594 106.373173)
        (xy 108.702736 106.318153) (xy 108.725 106.264402) (xy 108.725 106.208209) (xy 108.735775 106.155) (xy 108.735775 105.555)
        (xy 108.725 105.497736) (xy 108.725 105.445598) (xy 108.707023 105.402198) (xy 108.697424 105.351182) (xy 108.665057 105.300883)
        (xy 108.641268 105.24345) (xy 108.617818 105.22) (xy 108.641268 105.19655) (xy 108.662014 105.146465) (xy 108.691594 105.103173)
        (xy 108.702736 105.048153) (xy 108.725 104.994402) (xy 108.725 104.938209) (xy 108.735775 104.885) (xy 108.735775 104.285)
        (xy 108.725 104.227736) (xy 108.725 104.175598) (xy 108.707023 104.132198) (xy 108.697424 104.081182) (xy 108.665057 104.030883)
        (xy 108.641268 103.97345) (xy 108.617818 103.95) (xy 108.641268 103.92655) (xy 108.662014 103.876465) (xy 108.691594 103.833173)
        (xy 108.702736 103.778153) (xy 108.725 103.724402) (xy 108.725 103.668209) (xy 108.735775 103.615) (xy 108.735775 103.015)
        (xy 108.725 102.957736) (xy 108.725 102.905598) (xy 108.707023 102.862198) (xy 108.697424 102.811182) (xy 108.665057 102.760883)
        (xy 108.641268 102.70345) (xy 108.617818 102.68) (xy 108.641268 102.65655) (xy 108.662014 102.606465) (xy 108.691594 102.563173)
        (xy 108.702736 102.508153) (xy 108.725 102.454402) (xy 108.725 102.398209) (xy 108.735775 102.345) (xy 108.735775 101.745)
        (xy 111.464225 101.745) (xy 111.464225 102.345) (xy 111.475 102.402264) (xy 111.475 102.454402) (xy 111.492977 102.497802)
        (xy 111.502576 102.548818) (xy 111.534943 102.599117) (xy 111.558732 102.65655) (xy 111.582182 102.68) (xy 111.558732 102.70345)
        (xy 111.537986 102.753535) (xy 111.508406 102.796827) (xy 111.497264 102.851847) (xy 111.475 102.905598) (xy 111.475 102.961791)
        (xy 111.464225 103.015) (xy 111.464225 103.615) (xy 111.475 103.672264) (xy 111.475 103.724402) (xy 111.492977 103.767802)
        (xy 111.502576 103.818818) (xy 111.534943 103.869117) (xy 111.558732 103.92655) (xy 111.582182 103.95) (xy 111.558732 103.97345)
        (xy 111.537986 104.023535) (xy 111.508406 104.066827) (xy 111.497264 104.121847) (xy 111.475 104.175598) (xy 111.475 104.231791)
        (xy 111.464225 104.285) (xy 111.464225 104.885) (xy 111.475 104.942264) (xy 111.475 104.994402) (xy 111.492977 105.037802)
        (xy 111.502576 105.088818) (xy 111.534943 105.139117) (xy 111.558732 105.19655) (xy 111.582182 105.22) (xy 111.558732 105.24345)
        (xy 111.537986 105.293535) (xy 111.508406 105.336827) (xy 111.497264 105.391847) (xy 111.475 105.445598) (xy 111.475 105.501791)
        (xy 111.464225 105.555) (xy 111.464225 106.155) (xy 111.475 106.212264) (xy 111.475 106.264402) (xy 111.492977 106.307802)
        (xy 111.502576 106.358818) (xy 111.534943 106.409117) (xy 111.558732 106.46655) (xy 111.595666 106.503483) (xy 111.623032 106.546012)
        (xy 111.670905 106.578722) (xy 111.71345 106.621267) (xy 111.763532 106.642012) (xy 111.806827 106.671594) (xy 111.861849 106.682736)
        (xy 111.915598 106.705) (xy 111.971791 106.705) (xy 112.025 106.715775) (xy 113.575 106.715775) (xy 113.632264 106.705)
        (xy 113.684402 106.705) (xy 113.727801 106.687024) (xy 113.778818 106.677424) (xy 113.829121 106.645055) (xy 113.88655 106.621267)
        (xy 113.923482 106.584335) (xy 113.966012 106.556968) (xy 113.998721 106.509096) (xy 114.041268 106.46655) (xy 114.062014 106.416465)
        (xy 114.091594 106.373173) (xy 114.102736 106.318153) (xy 114.125 106.264402) (xy 114.125 106.208209) (xy 114.135775 106.155)
        (xy 114.135775 105.555) (xy 114.125 105.497736) (xy 114.125 105.445598) (xy 114.107023 105.402198) (xy 114.097424 105.351182)
        (xy 114.065057 105.300883) (xy 114.041268 105.24345) (xy 114.017818 105.22) (xy 114.041268 105.19655) (xy 114.062014 105.146465)
        (xy 114.091594 105.103173) (xy 114.102736 105.048153) (xy 114.125 104.994402) (xy 114.125 104.938209) (xy 114.135775 104.885)
        (xy 114.135775 104.285) (xy 114.125 104.227736) (xy 114.125 104.175598) (xy 114.107023 104.132198) (xy 114.097424 104.081182)
        (xy 114.065057 104.030883) (xy 114.041268 103.97345) (xy 114.017818 103.95) (xy 114.041268 103.92655) (xy 114.062014 103.876465)
        (xy 114.091594 103.833173) (xy 114.102736 103.778153) (xy 114.125 103.724402) (xy 114.125 103.668209) (xy 114.135775 103.615)
        (xy 114.135775 103.450668) (xy 114.5 103.450668) (xy 114.545928 103.680227) (xy 114.676208 103.874736) (xy 114.871007 104.004583)
        (xy 115.100668 104.05) (xy 129.586388 104.03388) (xy 129.700995 104.01095) (xy 129.81533 103.988208) (xy 129.815613 103.988019)
        (xy 129.815947 103.987952) (xy 129.913092 103.922885) (xy 130.009984 103.858144) (xy 130.954864 102.913264) (xy 131.084928 102.71861)
        (xy 131.1306 102.489) (xy 131.084928 102.25939) (xy 130.954864 102.064736) (xy 130.76021 101.934672) (xy 130.5306 101.889)
        (xy 130.30099 101.934672) (xy 130.106336 102.064736) (xy 129.336916 102.834156) (xy 115.099332 102.85) (xy 114.869773 102.895928)
        (xy 114.675264 103.026208) (xy 114.545417 103.221007) (xy 114.5 103.450668) (xy 114.135775 103.450668) (xy 114.135775 103.015)
        (xy 114.125 102.957736) (xy 114.125 102.905598) (xy 114.107023 102.862198) (xy 114.097424 102.811182) (xy 114.065057 102.760883)
        (xy 114.041268 102.70345) (xy 114.017818 102.68) (xy 114.041268 102.65655) (xy 114.062014 102.606465) (xy 114.091594 102.563173)
        (xy 114.102736 102.508153) (xy 114.125 102.454402) (xy 114.125 102.398209) (xy 114.135775 102.345) (xy 114.135775 101.745)
        (xy 114.125 101.687736) (xy 114.125 101.635598) (xy 114.107023 101.592198) (xy 114.097424 101.541182) (xy 114.065057 101.490883)
        (xy 114.041268 101.43345) (xy 114.004334 101.396517) (xy 113.976968 101.353988) (xy 113.929095 101.321278) (xy 113.88655 101.278733)
        (xy 113.836468 101.257988) (xy 113.793173 101.228406) (xy 113.738151 101.217264) (xy 113.684402 101.195) (xy 113.628209 101.195)
        (xy 113.575 101.184225) (xy 112.025 101.184225) (xy 111.967736 101.195) (xy 111.915598 101.195) (xy 111.872199 101.212976)
        (xy 111.821182 101.222576) (xy 111.770879 101.254945) (xy 111.71345 101.278733) (xy 111.676518 101.315665) (xy 111.633988 101.343032)
        (xy 111.601279 101.390904) (xy 111.558732 101.43345) (xy 111.537986 101.483535) (xy 111.508406 101.526827) (xy 111.497264 101.581847)
        (xy 111.475 101.635598) (xy 111.475 101.691791) (xy 111.464225 101.745) (xy 108.735775 101.745) (xy 108.725 101.687736)
        (xy 108.725 101.635598) (xy 108.707023 101.592198) (xy 108.697424 101.541182) (xy 108.665057 101.490883) (xy 108.641268 101.43345)
        (xy 108.604334 101.396517) (xy 108.576968 101.353988) (xy 108.529095 101.321278) (xy 108.48655 101.278733) (xy 108.436468 101.257988)
        (xy 108.393173 101.228406) (xy 108.338151 101.217264) (xy 108.284402 101.195) (xy 108.228209 101.195) (xy 108.175 101.184225)
        (xy 106.625 101.184225) (xy 106.567736 101.195) (xy 106.515598 101.195) (xy 106.472199 101.212976) (xy 106.421182 101.222576)
        (xy 106.370879 101.254945) (xy 106.31345 101.278733) (xy 106.276518 101.315665) (xy 106.233988 101.343032) (xy 106.201279 101.390904)
        (xy 106.158732 101.43345) (xy 106.137986 101.483535) (xy 106.108406 101.526827) (xy 106.097264 101.581847) (xy 106.075 101.635598)
        (xy 106.075 101.691791) (xy 106.064225 101.745) (xy 104.526775 101.745) (xy 104.526775 101.7364) (xy 104.516 101.679136)
        (xy 104.516 101.626998) (xy 104.498023 101.583598) (xy 104.488424 101.532582) (xy 104.456057 101.482283) (xy 104.432268 101.42485)
        (xy 104.395334 101.387917) (xy 104.367968 101.345388) (xy 104.320095 101.312678) (xy 104.27755 101.270133) (xy 104.227468 101.249388)
        (xy 104.184173 101.219806) (xy 104.129151 101.208664) (xy 104.075402 101.1864) (xy 104.019209 101.1864) (xy 103.966 101.175625)
        (xy 101.934 101.175625) (xy 101.876736 101.1864) (xy 101.824598 101.1864) (xy 101.781199 101.204376) (xy 101.730182 101.213976)
        (xy 101.679879 101.246345) (xy 101.62245 101.270133) (xy 101.585518 101.307065) (xy 101.542988 101.334432) (xy 101.510279 101.382304)
        (xy 101.467732 101.42485) (xy 101.446986 101.474935) (xy 101.417406 101.518227) (xy 101.406264 101.573247) (xy 101.384 101.626998)
        (xy 101.384 101.683191) (xy 101.373225 101.7364) (xy 101.373225 103.4636) (xy 101.384 103.520864) (xy 101.384 103.573002)
        (xy 101.401977 103.616402) (xy 101.411576 103.667418) (xy 101.443943 103.717717) (xy 101.467732 103.77515) (xy 101.504666 103.812083)
        (xy 101.532032 103.854612) (xy 101.579905 103.887322) (xy 101.62245 103.929867) (xy 101.672532 103.950612) (xy 101.715827 103.980194)
        (xy 101.770849 103.991336) (xy 101.824598 104.0136) (xy 101.880791 104.0136) (xy 101.934 104.024375) (xy 101.941049 104.024375)
        (xy 101.767354 104.140434) (xy 101.460924 104.599039) (xy 101.35332 105.14) (xy 100.625 105.14) (xy 100.625 100.625)
        (xy 139.375 100.625)
      )
    )
    (filled_polygon
      (pts
        (xy 139.375 117.05028) (xy 133.965877 117.05028) (xy 133.997599 116.8908) (xy 133.983715 116.821) (xy 139.375 116.821)
      )
    )
    (filled_polygon
      (pts
        (xy 104.684113 115.99866) (xy 104.684853 115.999772) (xy 104.685117 116.001085) (xy 104.736663 116.124678) (xy 104.737367 116.125727)
        (xy 104.737622 116.126962) (xy 104.789809 116.250537) (xy 104.790549 116.251628) (xy 104.790821 116.252918) (xy 104.842022 116.372598)
        (xy 104.842877 116.373846) (xy 104.843197 116.375325) (xy 104.891782 116.487231) (xy 104.892875 116.488808) (xy 104.893294 116.490682)
        (xy 104.937633 116.590938) (xy 104.939219 116.593194) (xy 104.939848 116.595882) (xy 104.978312 116.680609) (xy 104.981023 116.684386)
        (xy 104.982156 116.688894) (xy 105.013116 116.754214) (xy 105.01922 116.76243) (xy 105.022074 116.77226) (xy 105.043901 116.814297)
        (xy 105.071906 116.849266) (xy 105.091114 116.88974) (xy 105.102177 116.904616) (xy 105.109151 116.91092) (xy 105.064589 116.931577)
        (xy 105.014612 116.943037) (xy 104.993777 116.952385) (xy 104.943352 116.933106) (xy 104.894505 116.92478) (xy 104.84856 116.906227)
        (xy 104.78528 116.894226) (xy 104.741526 116.894617) (xy 104.698893 116.884768) (xy 104.620365 116.882358) (xy 104.593558 116.88684)
        (xy 104.566612 116.883314) (xy 104.495113 116.888056) (xy 104.446838 116.901031) (xy 104.396911 116.903491) (xy 104.300401 116.92768)
        (xy 104.220217 116.965618) (xy 104.158129 116.989705) (xy 104.181147 116.96169) (xy 104.222386 116.928293) (xy 104.223257 116.926688)
        (xy 104.22467 116.925529) (xy 104.232656 116.915799) (xy 104.258358 116.86772) (xy 104.292965 116.825601) (xy 104.312798 116.78855)
        (xy 104.316429 116.776606) (xy 104.323916 116.766623) (xy 104.353211 116.705537) (xy 104.354511 116.700463) (xy 104.357574 116.696217)
        (xy 104.394698 116.614973) (xy 104.395385 116.612068) (xy 104.397106 116.609629) (xy 104.440431 116.512104) (xy 104.440877 116.510124)
        (xy 104.442034 116.508459) (xy 104.489929 116.398528) (xy 104.49026 116.397008) (xy 104.49114 116.395727) (xy 104.541977 116.277267)
        (xy 104.542253 116.275965) (xy 104.543003 116.274862) (xy 104.595151 116.151752) (xy 104.595406 116.15052) (xy 104.596106 116.149481)
        (xy 104.647935 116.025595) (xy 104.648193 116.024321) (xy 104.648915 116.023238) (xy 104.671611 115.96828)
      )
    )
    (filled_polygon
      (pts
        (xy 104.735091 114.216508) (xy 104.78093 114.232776) (xy 104.823152 114.257234) (xy 104.861031 114.289991) (xy 104.898028 114.337061)
        (xy 104.920214 114.385951) (xy 104.930133 114.428808) (xy 104.931588 114.473303) (xy 104.924246 114.51954) (xy 104.907444 114.566444)
        (xy 104.880567 114.61248) (xy 104.842802 114.656219) (xy 104.768024 114.716076) (xy 104.725735 114.745876) (xy 104.713999 114.758209)
        (xy 104.698883 114.766041) (xy 104.671731 114.787746) (xy 104.636934 114.760611) (xy 104.621279 114.752738) (xy 104.609025 114.740212)
        (xy 104.560382 114.706932) (xy 104.49922 114.656458) (xy 104.462348 114.612666) (xy 104.434161 114.563902) (xy 104.417077 114.516546)
        (xy 104.410853 114.477491) (xy 104.412914 114.434594) (xy 104.422264 114.391847) (xy 104.438129 114.351058) (xy 104.457334 114.320842)
        (xy 104.502927 114.271189) (xy 104.553719 114.236913) (xy 104.595433 114.219363) (xy 104.640229 114.209914) (xy 104.687413 114.208844)
      )
    )
    (filled_polygon
      (pts
        (xy 139.375 107.93422) (xy 139.117079 107.93422) (xy 139.117079 106.17332) (xy 139.375 106.17332)
      )
    )
  )
)
